﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <sectionGroup name="EntitySpaces" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core">
      <section name="connectionInfo" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="true"/>
    </sectionGroup>
  </configSections>
  
  <EntitySpaces>
    <connectionInfo default="Financial_teste">
      <connections>
        <add name="Financial_teste" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" commandTimeout="12000" connectionString="Server=BRITSRV02\SQLEXPRESS2012;Initial Catalog=Financial_Teste;User ID=sa;Password=Super123;Connect Timeout=120000;"/>
      </connections>
    </connectionInfo>
  </EntitySpaces>
  
</configuration>