<?xml version="1.0" encoding="UTF-8"?>
<!-- 
=======> Versao do arquivo <=======
 Data: 28/03/2011     Versao:2.6
 Referencia:  STI-ANBID - Especificacao de Servicos - PLCOTA.doc
==================================
-->
<schema targetNamespace="http://www.stianbid.com.br/SchemaPLCota"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sticomum="http://www.stianbid.com.br/Common" xmlns:stiplcota="http://www.stianbid.com.br/SchemaPLCota" xmlns:Q1="urn:iso:std:iso:20022:tech:xsd:reda.001.001.03" xmlns:Q2="urn:iso:std:iso:20022:tech:xsd:reda.002.001.03">

    <import schemaLocation="CancelamentoPLeCota2_ISO20022_v2.1.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:reda.002.001.03"></import>
    <import schemaLocation="EnvioPLeCota2_ISO20022_v2.1.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:reda.001.001.03"></import>
    <import namespace="http://www.stianbid.com.br/Common" schemaLocation="SchemaCommon.xsd"></import>


	<element name="PlCota" type="stiplcota:MessagePLCotaComplexType"></element>


	<complexType name="MessagePLCotaComplexType">
		<!--<complexContent>
			  <extension base="sticomum:MessageBatchComplexType">-->
				<sequence>
					<element name="Dados" minOccurs="1"
						maxOccurs="unbounded" type="string">
					</element>
				</sequence>

			<!-- </extension>
		</complexContent>-->
	</complexType>


    <element name="ConsultaPLCotaRequest" type="stiplcota:MessageConsultaPLCotaComplexType"></element>

    <complexType name="MessageConsultaPLCotaComplexType">
        <annotation>
        	<documentation>Consulta PLCOTA</documentation>
        </annotation>
        <complexContent>
    		<extension base="sticomum:MessageRequestComplexType">
    			<sequence>
    				<element name="Parametros"
    					type="stiplcota:ParametrosPLCotaComplexType" minOccurs="1"
    					maxOccurs="1">
    					<annotation>
    						<documentation>
    							Parametros PLCota
    						</documentation>
    					</annotation>
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="ParametrosPLCotaComplexType">
    	<sequence>

			<choice>
            <element name="BuscaEntidade" type="stiplcota:BuscaEntidadeComplexType" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>Busca por Entidade</documentation>
    			</annotation>
    		</element>
            <element name="BuscaObjeto" type="stiplcota:BuscaObjetoComplexType" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>Busca por Código STI</documentation>
    			</annotation>
    		</element>
    		</choice>
            <element name="DtInicEnvioCota" type="sticomum:ISODateTime"
    			minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					Período da Data de Envio da Cota (Data e Hora de
    					Início)
    				</documentation>
    			</annotation>
    		</element>
    		<element name="DtFinEnvioCota" type="sticomum:ISODateTime"
    			minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					Período da Data de Envio da Cota (Data e Hora de
    					Término)
    				</documentation>
    			</annotation>
    		</element>
    		<element name="DtInicInfo" type="sticomum:ISODate"
    			minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					Período da Data da Informação (Data de Início)
    				</documentation>
    			</annotation>
    		</element>
    		<element name="DtFinInfo" type="sticomum:ISODate"
    			minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					Período da Data da Informação (Data de Término)
    				</documentation>
    			</annotation>
    		</element>
    		<element name="StatusInfo" type="stiplcota:StatusInfoType"
    			minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>Status da Informação</documentation>
    			</annotation>
    		</element>
    		<element name="PgNb" type="int" minOccurs="1"
    			maxOccurs="1">
    			<annotation>
    				<documentation>
    					Página inicial para consulta.
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>





	<simpleType name="CNPJIdentifier">
        <annotation>
        	<documentation>CNPJ</documentation>
        </annotation>
        <restriction base="long">
			<pattern value="[0-9]{0,14}"/>
		</restriction>
	</simpleType>
	<simpleType name="CPFIdentifier">
        <annotation>
        	<documentation>CPF</documentation>
        </annotation>
        <restriction base="long">
			<pattern value="[0-9]{0,11}"/>
		</restriction>
	</simpleType>	

    <simpleType name="STIIdentifier">
    	<restriction base="int"></restriction>
    </simpleType>



    <complexType name="MessageCancelarPLCotaComplexType">

    			<sequence>
    				<element name="PricRptCxlV04" type="Q2:PriceReportCancellationV04"></element>
    			</sequence>

    </complexType>

    <complexType name="MessageEnviarPLCotaComplexType">


    			<sequence>
    				<element name="PricRptV04"
    					type="Q1:PriceReportV04">
    				</element>
    			</sequence>


    </complexType>

    <complexType name="MessageAvaliarPLCotaComplexType">
    	

    	<sequence> 
    		<element name="PricRptV04"
    			type="Q1:PriceReportV04">
    		</element>
    	</sequence> 
    		

    	
    	
    </complexType>
    

    <element name="ValidarPLCotas" type="stiplcota:MessageAvaliarPLCotaComplexType"></element>






    




    <complexType name="MessageRetornoPLCotaComplexType">
    	<complexContent>
    		<extension
    			base="stiplcota:MessageBatchResponsePendLongComplexType">
    			<sequence>
    				<element name="PricRptV04"
    					type="Q1:PriceReportV04">
    				</element>
    			</sequence>

    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageBatchPendLongComplexType">
    	<complexContent>
    		<extension base="sticomum:MessageRequestComplexType">
    			<sequence>
    				<element name="Marcador"
    					type="stiplcota:MarcadorLongType" minOccurs="0" maxOccurs="1">
    				</element>
    			</sequence>

    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageBatchResponsePendLongComplexType">
    	<complexContent>
    		<extension base="sticomum:MessageBatchComplexType">
    			<sequence>
    				<element name="Marcador"
    					type="stiplcota:MarcadorLongType" minOccurs="0" maxOccurs="1">
    				</element>
    			</sequence>

    		</extension>
    	</complexContent>
    </complexType>

    <simpleType name="MarcadorLongType">
    	<restriction base="long"></restriction>
    </simpleType>

    <simpleType name="StatusInfoType">
    	<annotation>
    		<documentation>
    			Status da Informação


    			1 - Enviada

    			2 - Reenviada

    			3 - Cancelada Manualmente

    			4 - Cancelada Automaticamente

    			5 - Rejeitada




    		</documentation>
    	</annotation>
    	<restriction base="int">
			<enumeration value="1"></enumeration>
    		<enumeration value="2"></enumeration>
    		<enumeration value="3"></enumeration>
    		<enumeration value="4"></enumeration>
    		<enumeration value="5"></enumeration>
    		
    	</restriction>
    </simpleType>

    <complexType name="EntidadeComplexType">
        <annotation>
        	<documentation>Entidade</documentation>
        </annotation>
        <sequence>
        	<choice>
        		<element name="CPF" type="stiplcota:CPFIdentifier"	minOccurs="1" maxOccurs="1">
        			<annotation>
        				<documentation>CPF Entidade</documentation>
        			</annotation>
        		</element>
        		<element name="CNPJ" type="stiplcota:CNPJIdentifier" minOccurs="1" maxOccurs="1">
        			<annotation>
        				<documentation>CNPJ Entidade</documentation>
        			</annotation>
        		</element>
        	<element name="IdentifEstrangPF" type="sticomum:Max350Text" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Identificador Estrangeiro Pessoa Física
        			</documentation>
        		</annotation></element>
        	<element name="IdentifEstrangPJ" type="sticomum:Max350Text" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Identificador Estrangeiro Pessoa Jurídica
        			</documentation>
        		</annotation></element>
        	</choice>
        </sequence>
    </complexType>

    <complexType name="ObjetoComplexType">
        <annotation>
        	<documentation>Código do Sistema</documentation>
        </annotation>
        <sequence>
    		<element name="CdSti" type="stiplcota:STIIdentifier" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>Código STI</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <complexType name="BuscaEntidadeComplexType">
        <annotation>
        	<documentation>Busca Entidade</documentation>
        </annotation>
        <sequence>
    		<element name="Entidade" type="stiplcota:EntidadeComplexType" minOccurs="1" maxOccurs="unbounded">
    			<annotation>
    				<documentation>Entidade</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <complexType name="BuscaObjetoComplexType">
        <annotation>
        	<documentation>Busca Objeto</documentation>
        </annotation>
        <sequence>
    		<element name="Objeto" type="stiplcota:ObjetoComplexType" minOccurs="1" maxOccurs="unbounded">
    			<annotation>
    				<documentation>Código do Sistema</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
</schema>