﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37575116-E551-4159-95B9-0D8F7FBAAF17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Financial.CRM</RootNamespace>
    <AssemblyName>Financial.CRM</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Financial.CRM.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Financial.Web\Bin\Financial.CRM.XML</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.BMF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f8c799d1bd3b3f29, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Bolsa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7385de63a6c948, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Captacao, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e81b658d67c5d32d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aaea103368f445ad, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Fundo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d6773ba842b7bf0c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=039ba4d9e952575d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Interfaces.Sinacor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=918b7f44abcaf04a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Investidor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31f218635fd4db45, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Investidor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.InvestidorCotista, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3d0da60976ed579d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.InvestidorCotista.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.RendaFixa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=57882c61d243fc27, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6df37cfb3683537b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Tributo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=78860fc1a092d1c1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=454acc0760802217, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Util.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Custom\ClasseCnae.cs" />
    <Compile Include="Custom\ClasseCnaeCollection.cs" />
    <Compile Include="Custom\DivisaoCnae.cs" />
    <Compile Include="Custom\DivisaoCnaeCollection.cs" />
    <Compile Include="Custom\GrupoCnae.cs" />
    <Compile Include="Custom\GrupoCnaeCollection.cs" />
    <Compile Include="Custom\InterfaceCrm\ClienteCrm.cs" />
    <Compile Include="Custom\PessoaDocumentoCollection.cs" />
    <Compile Include="Custom\PessoaDocumento.cs" />
    <Compile Include="Custom\PerfilInvestidorCollection.cs" />
    <Compile Include="Custom\PerfilInvestidor.cs" />
    <Compile Include="Custom\PessoaSuitability.cs" />
    <Compile Include="Custom\PessoaSuitabilityCollection.cs" />
    <Compile Include="Custom\PessoaSuitabilityHistorico.cs" />
    <Compile Include="Custom\PessoaSuitabilityHistoricoCollection.cs" />
    <Compile Include="Custom\PessoaTelefone.cs" />
    <Compile Include="Custom\PessoaTelefoneCollection.cs" />
    <Compile Include="Custom\PessoaEmail.cs" />
    <Compile Include="Custom\PessoaEmailCollection.cs" />
    <Compile Include="Custom\Pessoa.cs" />
    <Compile Include="Custom\PessoaCollection.cs" />
    <Compile Include="Custom\PessoaEndereco.cs" />
    <Compile Include="Custom\PessoaEnderecoCollection.cs" />
    <Compile Include="Custom\SubClasseCnae.cs" />
    <Compile Include="Custom\SubClasseCnaeCollection.cs" />
    <Compile Include="Custom\TemplateCarteira.cs" />
    <Compile Include="Custom\TemplateCarteiraCollection.cs" />
    <Compile Include="Custom\TemplateCotista.cs" />
    <Compile Include="Custom\TemplateCotistaCollection.cs" />
    <Compile Include="ENUMS.cs" />
    <Compile Include="Generated\ClasseCnae.cs" />
    <Compile Include="Generated\DivisaoCnae.cs" />
    <Compile Include="Generated\GrupoCnae.cs" />
    <Compile Include="Generated\PerfilInvestidor.cs" />
    <Compile Include="Generated\Pessoa.cs" />
    <Compile Include="Generated\PessoaDocumento.cs" />
    <Compile Include="Generated\PessoaEmail.cs" />
    <Compile Include="Generated\PessoaEndereco.cs" />
    <Compile Include="Generated\PessoaSuitability.cs" />
    <Compile Include="Generated\PessoaSuitabilityHistorico.cs" />
    <Compile Include="Generated\PessoaTelefone.cs" />
    <Compile Include="Generated\PessoaVinculo.cs" />
    <Compile Include="Generated\SubClasseCnae.cs" />
    <Compile Include="Generated\TemplateCarteira.cs" />
    <Compile Include="Generated\TemplateCotista.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Web References\IntegracaoCrmService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Financial.CRM.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\IntegracaoCrmService\ClienteWebService.wsdl" />
    <None Include="Web References\IntegracaoCrmService\ClienteWebService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\IntegracaoCrmService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\IntegracaoCrmService\wsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://spwinpp:8080/wm/ClienteWebService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\IntegracaoCrmService\</RelPath>
      <UpdateFromURL>http://spwinpp:8080/wm/ClienteWebService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Financial_CRM_IntegracaoCrmService_ClienteWebService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>