﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.BMF", "Test.Financial.BMF\Test.Financial.BMF.csproj", "{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Bolsa", "Test.Financial.Bolsa\Test.Financial.Bolsa.csproj", "{546120D1-ADB0-485C-A82C-B51854DFAEDD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Common", "Test.Financial.Common\Test.Financial.Common.csproj", "{700168AF-8585-4D64-99D0-E8DB98B67295}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.ContaCorrente", "Test.Financial.ContaCorrente\Test.Financial.ContaCorrente.csproj", "{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.CRM", "Test.Financial.CRM\Test.Financial.CRM.csproj", "{767D3928-0682-4B8C-87D9-E38438C41124}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Enquadra", "Test.Financial.Enquadra\Test.Financial.Enquadra.csproj", "{04E63147-7EDF-4B77-8FAA-6A243E701024}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Fundo", "Test.Financial.Fundo\Test.Financial.Fundo.csproj", "{5745EDDB-1C35-493B-8067-9083B111EABC}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Interfaces", "Test.Financial.Interfaces\Test.Financial.Interfaces.csproj", "{23DD30E7-6D23-4747-89CD-177661BF4D2C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Investidor", "Test.Financial.Investidor\Test.Financial.Investidor.csproj", "{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.InvestidorCotista", "Test.Financial.InvestidorCotista\Test.Financial.InvestidorCotista.csproj", "{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.RendaFixa", "Test.Financial.RendaFixa\Test.Financial.RendaFixa.csproj", "{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Swap", "Test.Financial.Swap\Test.Financial.Swap.csproj", "{7D57E61D-F179-4996-A264-5F432973CA0C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Tributo", "Test.Financial.Tributo\Test.Financial.Tributo.csproj", "{D3EAD6E6-E062-4A61-9038-364D1EE15A34}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Util", "Test.Financial.Util\Test.Financial.Util.csproj", "{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Web", "Test.Financial.Web\Test.Financial.Web.csproj", "{DE56A458-D935-40A9-B7EA-1ED154D7215F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Financial.Gerencial", "Test.Financial.Gerencial\Test.Financial.Gerencial.csproj", "{839ADD4F-9200-4CE6-8D11-389F68CE664F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Release|.NET.ActiveCfg = Release|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A5B05B7A-61AA-4CA1-A3E5-BA1245946880}.Release|Win32.ActiveCfg = Release|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Release|.NET.ActiveCfg = Release|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{546120D1-ADB0-485C-A82C-B51854DFAEDD}.Release|Win32.ActiveCfg = Release|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Release|.NET.ActiveCfg = Release|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Release|Any CPU.Build.0 = Release|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{700168AF-8585-4D64-99D0-E8DB98B67295}.Release|Win32.ActiveCfg = Release|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Release|.NET.ActiveCfg = Release|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6C8DB34F-DC3B-4260-A79A-4BEAABF2E583}.Release|Win32.ActiveCfg = Release|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Release|.NET.ActiveCfg = Release|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Release|Any CPU.Build.0 = Release|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{767D3928-0682-4B8C-87D9-E38438C41124}.Release|Win32.ActiveCfg = Release|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Release|.NET.ActiveCfg = Release|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Release|Any CPU.Build.0 = Release|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{04E63147-7EDF-4B77-8FAA-6A243E701024}.Release|Win32.ActiveCfg = Release|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Release|.NET.ActiveCfg = Release|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5745EDDB-1C35-493B-8067-9083B111EABC}.Release|Win32.ActiveCfg = Release|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Release|.NET.ActiveCfg = Release|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{23DD30E7-6D23-4747-89CD-177661BF4D2C}.Release|Win32.ActiveCfg = Release|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Release|.NET.ActiveCfg = Release|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Release|Any CPU.Build.0 = Release|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{25CBCC3A-94C5-4DEA-91A2-80691F5A643F}.Release|Win32.ActiveCfg = Release|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Release|.NET.ActiveCfg = Release|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3A0EBD82-4F95-4418-90AB-85D9B954CCAD}.Release|Win32.ActiveCfg = Release|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Release|.NET.ActiveCfg = Release|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7F9C3BDA-110B-461F-9B7E-0678A6EF00F4}.Release|Win32.ActiveCfg = Release|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Release|.NET.ActiveCfg = Release|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D57E61D-F179-4996-A264-5F432973CA0C}.Release|Win32.ActiveCfg = Release|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Release|.NET.ActiveCfg = Release|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D3EAD6E6-E062-4A61-9038-364D1EE15A34}.Release|Win32.ActiveCfg = Release|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Release|.NET.ActiveCfg = Release|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Release|Any CPU.Build.0 = Release|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{64CDFD65-BD45-4CD9-8B1E-DD1DA563DBED}.Release|Win32.ActiveCfg = Release|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Release|.NET.ActiveCfg = Release|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DE56A458-D935-40A9-B7EA-1ED154D7215F}.Release|Win32.ActiveCfg = Release|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Release|.NET.ActiveCfg = Release|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Release|Any CPU.Build.0 = Debug|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{839ADD4F-9200-4CE6-8D11-389F68CE664F}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
