﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScriptConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S:\Projetos\ScriptConsole\ScriptConsole\script.sql</Value>
    </Setting>
    <Setting Name="BDs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Northwind</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.195</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="User">
      <Value Profile="(Default)">teste</Value>
    </Setting>
  </Settings>
</SettingsFile>