<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
<xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mocksinacor/xsd2.xml" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Fundos.Geral"/>
<xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mocksinacor/xsd3.xml" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais"/>
<xs:element name="InserirLancametosContaGraficaFundos">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="CPF" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Valor" type="xs:decimal"/>
<xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Fundos.Geral" minOccurs="0" name="TipoLancto" type="q1:TipoLanctoFundosContaGraficaEnum"/>
<xs:element minOccurs="0" name="ComplementoHistorico" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="DiasLiquidacao" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="InserirLancametosContaGraficaFundosResponse">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="InserirLancametosContaGraficaFundosResult" nillable="true" type="q2:RespostaOfboolean"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>