<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="Suitability" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"><wsp:Policy wsu:Id="Suitability_policy"><wsp:ExactlyOne><wsp:All><sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:types><xsd:schema targetNamespace="http://tempuri.org/Imports"><xsd:import schemaLocation="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc?xsd=xsd0" namespace="http://tempuri.org/"/><xsd:import schemaLocation="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xsd:import schemaLocation="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais"/><xsd:import schemaLocation="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa"/></xsd:schema></wsdl:types><wsdl:message name="ISuitability_VerificaRespondeuQuestionario_InputMessage"><wsdl:part name="parameters" element="tns:VerificaRespondeuQuestionario"/></wsdl:message><wsdl:message name="ISuitability_VerificaRespondeuQuestionario_OutputMessage"><wsdl:part name="parameters" element="tns:VerificaRespondeuQuestionarioResponse"/></wsdl:message><wsdl:message name="ISuitability_CarregaDadosGraficoSuitability_InputMessage"><wsdl:part name="parameters" element="tns:CarregaDadosGraficoSuitability"/></wsdl:message><wsdl:message name="ISuitability_CarregaDadosGraficoSuitability_OutputMessage"><wsdl:part name="parameters" element="tns:CarregaDadosGraficoSuitabilityResponse"/></wsdl:message><wsdl:message name="ISuitability_ConsultarRiscoFundo_InputMessage"><wsdl:part name="parameters" element="tns:ConsultarRiscoFundo"/></wsdl:message><wsdl:message name="ISuitability_ConsultarRiscoFundo_OutputMessage"><wsdl:part name="parameters" element="tns:ConsultarRiscoFundoResponse"/></wsdl:message><wsdl:message name="ISuitability_retornarDadosRelatorioComunicacao_InputMessage"><wsdl:part name="parameters" element="tns:retornarDadosRelatorioComunicacao"/></wsdl:message><wsdl:message name="ISuitability_retornarDadosRelatorioComunicacao_OutputMessage"><wsdl:part name="parameters" element="tns:retornarDadosRelatorioComunicacaoResponse"/></wsdl:message><wsdl:message name="ISuitability_ConsultarRiscoAtivo_InputMessage"><wsdl:part name="parameters" element="tns:ConsultarRiscoAtivo"/></wsdl:message><wsdl:message name="ISuitability_ConsultarRiscoAtivo_OutputMessage"><wsdl:part name="parameters" element="tns:ConsultarRiscoAtivoResponse"/></wsdl:message><wsdl:message name="ISuitability_ConsultarMostrarTermo_InputMessage"><wsdl:part name="parameters" element="tns:ConsultarMostrarTermo"/></wsdl:message><wsdl:message name="ISuitability_ConsultarMostrarTermo_OutputMessage"><wsdl:part name="parameters" element="tns:ConsultarMostrarTermoResponse"/></wsdl:message><wsdl:message name="ISuitability_PersisteRespostaTermo_InputMessage"><wsdl:part name="parameters" element="tns:PersisteRespostaTermo"/></wsdl:message><wsdl:message name="ISuitability_PersisteRespostaTermo_OutputMessage"><wsdl:part name="parameters" element="tns:PersisteRespostaTermoResponse"/></wsdl:message><wsdl:message name="ISuitability_GravarLogSuitabilityItauCor_InputMessage"><wsdl:part name="parameters" element="tns:GravarLogSuitabilityItauCor"/></wsdl:message><wsdl:message name="ISuitability_GravarLogSuitabilityItauCor_OutputMessage"><wsdl:part name="parameters" element="tns:GravarLogSuitabilityItauCorResponse"/></wsdl:message><wsdl:message name="ISuitability_ConsultarEnquadramentoCliente_InputMessage"><wsdl:part name="parameters" element="tns:ConsultarEnquadramentoCliente"/></wsdl:message><wsdl:message name="ISuitability_ConsultarEnquadramentoCliente_OutputMessage"><wsdl:part name="parameters" element="tns:ConsultarEnquadramentoClienteResponse"/></wsdl:message><wsdl:message name="ISuitability_ConsultarMercadoriaJ7_InputMessage"><wsdl:part name="parameters" element="tns:ConsultarMercadoriaJ7"/></wsdl:message><wsdl:message name="ISuitability_ConsultarMercadoriaJ7_OutputMessage"><wsdl:part name="parameters" element="tns:ConsultarMercadoriaJ7Response"/></wsdl:message><wsdl:portType name="ISuitability"><wsdl:operation name="VerificaRespondeuQuestionario"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/VerificaRespondeuQuestionario" message="tns:ISuitability_VerificaRespondeuQuestionario_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/VerificaRespondeuQuestionarioResponse" message="tns:ISuitability_VerificaRespondeuQuestionario_OutputMessage"/></wsdl:operation><wsdl:operation name="CarregaDadosGraficoSuitability"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/CarregaDadosGraficoSuitability" message="tns:ISuitability_CarregaDadosGraficoSuitability_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/CarregaDadosGraficoSuitabilityResponse" message="tns:ISuitability_CarregaDadosGraficoSuitability_OutputMessage"/></wsdl:operation><wsdl:operation name="ConsultarRiscoFundo"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/ConsultarRiscoFundo" message="tns:ISuitability_ConsultarRiscoFundo_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/ConsultarRiscoFundoResponse" message="tns:ISuitability_ConsultarRiscoFundo_OutputMessage"/></wsdl:operation><wsdl:operation name="retornarDadosRelatorioComunicacao"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/retornarDadosRelatorioComunicacao" message="tns:ISuitability_retornarDadosRelatorioComunicacao_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/retornarDadosRelatorioComunicacaoResponse" message="tns:ISuitability_retornarDadosRelatorioComunicacao_OutputMessage"/></wsdl:operation><wsdl:operation name="ConsultarRiscoAtivo"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/ConsultarRiscoAtivo" message="tns:ISuitability_ConsultarRiscoAtivo_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/ConsultarRiscoAtivoResponse" message="tns:ISuitability_ConsultarRiscoAtivo_OutputMessage"/></wsdl:operation><wsdl:operation name="ConsultarMostrarTermo"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/ConsultarMostrarTermo" message="tns:ISuitability_ConsultarMostrarTermo_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/ConsultarMostrarTermoResponse" message="tns:ISuitability_ConsultarMostrarTermo_OutputMessage"/></wsdl:operation><wsdl:operation name="PersisteRespostaTermo"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/PersisteRespostaTermo" message="tns:ISuitability_PersisteRespostaTermo_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/PersisteRespostaTermoResponse" message="tns:ISuitability_PersisteRespostaTermo_OutputMessage"/></wsdl:operation><wsdl:operation name="GravarLogSuitabilityItauCor"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/GravarLogSuitabilityItauCor" message="tns:ISuitability_GravarLogSuitabilityItauCor_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/GravarLogSuitabilityItauCorResponse" message="tns:ISuitability_GravarLogSuitabilityItauCor_OutputMessage"/></wsdl:operation><wsdl:operation name="ConsultarEnquadramentoCliente"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/ConsultarEnquadramentoCliente" message="tns:ISuitability_ConsultarEnquadramentoCliente_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/ConsultarEnquadramentoClienteResponse" message="tns:ISuitability_ConsultarEnquadramentoCliente_OutputMessage"/></wsdl:operation><wsdl:operation name="ConsultarMercadoriaJ7"><wsdl:input wsaw:Action="http://tempuri.org/ISuitability/ConsultarMercadoriaJ7" message="tns:ISuitability_ConsultarMercadoriaJ7_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/ISuitability/ConsultarMercadoriaJ7Response" message="tns:ISuitability_ConsultarMercadoriaJ7_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="SuitabilityNonSecure" type="tns:ISuitability"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="VerificaRespondeuQuestionario"><soap:operation soapAction="http://tempuri.org/ISuitability/VerificaRespondeuQuestionario" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="CarregaDadosGraficoSuitability"><soap:operation soapAction="http://tempuri.org/ISuitability/CarregaDadosGraficoSuitability" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarRiscoFundo"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarRiscoFundo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="retornarDadosRelatorioComunicacao"><soap:operation soapAction="http://tempuri.org/ISuitability/retornarDadosRelatorioComunicacao" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarRiscoAtivo"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarRiscoAtivo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarMostrarTermo"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarMostrarTermo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="PersisteRespostaTermo"><soap:operation soapAction="http://tempuri.org/ISuitability/PersisteRespostaTermo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GravarLogSuitabilityItauCor"><soap:operation soapAction="http://tempuri.org/ISuitability/GravarLogSuitabilityItauCor" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarEnquadramentoCliente"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarEnquadramentoCliente" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarMercadoriaJ7"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarMercadoriaJ7" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:binding name="Suitability" type="tns:ISuitability"><wsp:PolicyReference URI="#Suitability_policy"/><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="VerificaRespondeuQuestionario"><soap:operation soapAction="http://tempuri.org/ISuitability/VerificaRespondeuQuestionario" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="CarregaDadosGraficoSuitability"><soap:operation soapAction="http://tempuri.org/ISuitability/CarregaDadosGraficoSuitability" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarRiscoFundo"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarRiscoFundo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="retornarDadosRelatorioComunicacao"><soap:operation soapAction="http://tempuri.org/ISuitability/retornarDadosRelatorioComunicacao" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarRiscoAtivo"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarRiscoAtivo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarMostrarTermo"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarMostrarTermo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="PersisteRespostaTermo"><soap:operation soapAction="http://tempuri.org/ISuitability/PersisteRespostaTermo" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GravarLogSuitabilityItauCor"><soap:operation soapAction="http://tempuri.org/ISuitability/GravarLogSuitabilityItauCor" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarEnquadramentoCliente"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarEnquadramentoCliente" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="ConsultarMercadoriaJ7"><soap:operation soapAction="http://tempuri.org/ISuitability/ConsultarMercadoriaJ7" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="Suitability"><wsdl:port name="SuitabilityNonSecure" binding="tns:SuitabilityNonSecure"><soap:address location="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc"/></wsdl:port><wsdl:port name="Suitability" binding="tns:Suitability"><soap:address location="https://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc"/></wsdl:port></wsdl:service></wsdl:definitions>