﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/WsServico_F3/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="PerfilGraficoSuitabilityEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" name="GraficoSuitability" nillable="true" type="tns:ArrayOfPerfilGraficoSuitabilityRegiaoEntidade" />
      <xs:element minOccurs="0" name="NumRiscoPerfil" type="tns:PerfilSuitabilityEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerfilGraficoSuitabilityEntidade" nillable="true" type="tns:PerfilGraficoSuitabilityEntidade" />
  <xs:complexType name="ArrayOfPerfilGraficoSuitabilityRegiaoEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PerfilGraficoSuitabilityRegiaoEntidade" nillable="true" type="tns:PerfilGraficoSuitabilityRegiaoEntidade" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPerfilGraficoSuitabilityRegiaoEntidade" nillable="true" type="tns:ArrayOfPerfilGraficoSuitabilityRegiaoEntidade" />
  <xs:complexType name="PerfilGraficoSuitabilityRegiaoEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" name="CorGrafico" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Correntista" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DataAlteracao" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DataInclusao" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DescricaoGrafico" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDGraficoSuitability" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroRisco" type="xs:int" />
      <xs:element minOccurs="0" name="Percentagem" type="xs:decimal" />
      <xs:element minOccurs="0" name="UsuarioAlteracao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioInclusao" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerfilGraficoSuitabilityRegiaoEntidade" nillable="true" type="tns:PerfilGraficoSuitabilityRegiaoEntidade" />
  <xs:simpleType name="PerfilSuitabilityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ClienteSemPerfil" />
      <xs:enumeration value="Conservador" />
      <xs:enumeration value="Moderado" />
      <xs:enumeration value="Arrojado" />
      <xs:enumeration value="Agressivo" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PerfilSuitabilityEnum" nillable="true" type="tns:PerfilSuitabilityEnum" />
  <xs:complexType name="TermoSuitabilityEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescRiscoAtivoTermo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MsgTermo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumFundo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumProduto" type="xs:int" />
      <xs:element minOccurs="0" name="RiscoAtivoTermo" type="xs:int" />
      <xs:element minOccurs="0" name="StatusTermo" type="xs:int" />
      <xs:element minOccurs="0" name="TipoAtivo" type="tns:TipoAtivoEnum" />
      <xs:element minOccurs="0" name="TipoPerfilUsuTermo" type="tns:PerfilSuitabilityEnum" />
      <xs:element minOccurs="0" name="UrlTermoSuitability" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioIdTermo" nillable="true" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TermoSuitabilityEntidade" nillable="true" type="tns:TermoSuitabilityEntidade" />
  <xs:simpleType name="TipoAtivoEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Acoes" />
      <xs:enumeration value="Opcoes" />
      <xs:enumeration value="Previdencia" />
      <xs:enumeration value="Debentures" />
      <xs:enumeration value="Fundos" />
      <xs:enumeration value="Titulos" />
      <xs:enumeration value="Outros">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">999</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TipoAtivoEnum" nillable="true" type="tns:TipoAtivoEnum" />
  <xs:complexType name="ArrayOfRelatorioComunicacaoEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RelatorioComunicacaoEntidade" nillable="true" type="tns:RelatorioComunicacaoEntidade" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRelatorioComunicacaoEntidade" nillable="true" type="tns:ArrayOfRelatorioComunicacaoEntidade" />
  <xs:complexType name="RelatorioComunicacaoEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" name="CCI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DATAQUESTIONARIO" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DATATERMO" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NOME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PERFIL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PERFILCARTEIRA" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SEGMENTO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="STATUS" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RelatorioComunicacaoEntidade" nillable="true" type="tns:RelatorioComunicacaoEntidade" />
  <xs:complexType name="SuitabilityMercadoriaEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" name="CodigoJ7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoSistema" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Papel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoMercado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoRegistro" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SuitabilityMercadoriaEntidade" nillable="true" type="tns:SuitabilityMercadoriaEntidade" />
  <xs:simpleType name="CanalSuitabilityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bankline">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">71</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EA">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="InvestfoneEA">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MesaClientes">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MobileSmartphone">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MobileTablets">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SiteItauCorretora">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ItauCorretoraPro">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Itaucor">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EBroker">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HomeTrader">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Financial">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CanalSuitabilityEnum" nillable="true" type="tns:CanalSuitabilityEnum" />
  <xs:complexType name="SuitabilityEntidade">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApresentarAlerta" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ClienteEnquadrado" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MensagemAlerta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MensagemTermo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PerfilCarteiraAntes" nillable="true" type="tns:PerfilSuitabilityEnum" />
      <xs:element minOccurs="0" name="PerfilCarteiraDepois" nillable="true" type="tns:PerfilSuitabilityEnum" />
      <xs:element minOccurs="0" name="PerfilCliente" type="tns:PerfilSuitabilityEnum" />
      <xs:element minOccurs="0" name="SolicitarTCD" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="SolicitarTCQ" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TermoGenerico" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SuitabilityEntidade" nillable="true" type="tns:SuitabilityEntidade" />
</xs:schema>