﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/WsServico_F3/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" />
  <xs:import schemaLocation="http://localhost/WsServico_F3/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
  <xs:element name="VerificaRespondeuQuestionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NuCliente" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerificaRespondeuQuestionarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerificaRespondeuQuestionarioResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CarregaDadosGraficoSuitability">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="graficoSolicitado" nillable="true" type="q1:RespostaOfPerfilGraficoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CarregaDadosGraficoSuitabilityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="CarregaDadosGraficoSuitabilityResult" nillable="true" type="q2:RespostaOfPerfilGraficoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoFundo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q3:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoFundoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarRiscoFundoResult" nillable="true" type="q4:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retornarDadosRelatorioComunicacao">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="nome" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CpfCnpj" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="mes" type="xs:int" />
        <xs:element minOccurs="0" name="ano" type="xs:int" />
        <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retornarDadosRelatorioComunicacaoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="retornarDadosRelatorioComunicacaoResult" nillable="true" type="q5:RespostaOfArrayOfRelatorioComunicacaoEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoAtivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q6:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoAtivoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarRiscoAtivoResult" nillable="true" type="q7:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMostrarTermo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q8:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMostrarTermoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarMostrarTermoResult" nillable="true" type="q9:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersisteRespostaTermo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q10:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersisteRespostaTermoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="PersisteRespostaTermoResult" nillable="true" type="q11:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GravarLogSuitabilityItauCor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="usuarioID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessorID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GravarLogSuitabilityItauCorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="GravarLogSuitabilityItauCorResult" nillable="true" type="q12:RespostaOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMercadoriaJ7">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMercadoriaJ7Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarMercadoriaJ7Result" nillable="true" type="q13:RespostaOfSuitabilityMercadoriaEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPerfilCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q14:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPerfilClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarPerfilClienteResult" nillable="true" type="q15:RespostaOfSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q16:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q17:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCQResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCQResult" nillable="true" type="q18:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEnquadramentoCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q19:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEnquadramentoClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarEnquadramentoClienteResult" nillable="true" type="q20:RespostaOfSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCD">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q21:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q22:PerfilSuitabilityEnum" />
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCarteira" type="q23:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCDResult" nillable="true" type="q24:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>