﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{922751DD-2A09-4FE5-A5DD-FEC4A60B9904}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Financial.BMF</RootNamespace>
    <AssemblyName>Financial.BMF</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Financial.BMF.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Web\EntitySpaces.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aaea103368f445ad, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.ContaCorrente, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21f0898b456a391f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.ContaCorrente.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Enquadra, Version=1.0.0.0, Culture=neutral, PublicKeyToken=717f6140917419ad, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Fundo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d6773ba842b7bf0c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Gerencial, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f6271b4fd31aa86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=039ba4d9e952575d, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Interfaces.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Interfaces.Sinacor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=918b7f44abcaf04a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Investidor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31f218635fd4db45, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Investidor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=454acc0760802217, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BMFException.cs" />
    <Compile Include="ControllerBMF.cs" />
    <Compile Include="Custom\AtivoBMF.cs" />
    <Compile Include="Custom\AtivoBMFCollection.cs" />
    <Compile Include="Custom\ClasseBMF.cs" />
    <Compile Include="Custom\ClasseBMFCollection.cs" />
    <Compile Include="Custom\ClienteBMF.cs" />
    <Compile Include="Custom\ClienteBMFCollection.cs" />
    <Compile Include="Custom\CotacaoBMF.cs" />
    <Compile Include="Custom\CotacaoBMFCollection.cs" />
    <Compile Include="Custom\CustodiaBMF.cs" />
    <Compile Include="Custom\CustodiaBMFCollection.cs" />
    <Compile Include="Custom\OperacaoBMF.cs" />
    <Compile Include="Custom\OperacaoBMFCollection.cs" />
    <Compile Include="Custom\OrdemBMF.cs" />
    <Compile Include="Custom\OrdemBMFCollection.cs" />
    <Compile Include="Custom\PerfilCorretagemBMF.cs" />
    <Compile Include="Custom\PerfilCorretagemBMFCollection.cs" />
    <Compile Include="Custom\PosicaoBMF.cs" />
    <Compile Include="Custom\PosicaoBMFAbertura.cs" />
    <Compile Include="Custom\PosicaoBMFAberturaCollection.cs" />
    <Compile Include="Custom\PosicaoBMFCollection.cs" />
    <Compile Include="Custom\PosicaoBMFHistorico.cs" />
    <Compile Include="Custom\PosicaoBMFHistoricoCollection.cs" />
    <Compile Include="Custom\TabelaCalculoBMF.cs" />
    <Compile Include="Custom\TabelaCalculoBMFCollection.cs" />
    <Compile Include="Custom\TabelaCorretagemBMF.cs" />
    <Compile Include="Custom\TabelaCorretagemBMFCollection.cs" />
    <Compile Include="Custom\TabelaCustosBMF.cs" />
    <Compile Include="Custom\TabelaCustosBMFCollection.cs" />
    <Compile Include="Custom\TabelaCustoUnitarioBMF.cs" />
    <Compile Include="Custom\TabelaTaxaClearingBMF.cs" />
    <Compile Include="Custom\TabelaTaxaSwap.cs" />
    <Compile Include="Custom\TabelaTaxaSwapCollection.cs" />
    <Compile Include="Custom\TabelaTOB.cs" />
    <Compile Include="Custom\TabelaTOBCollection.cs" />
    <Compile Include="Custom\TabelaVencimentosBMF.cs" />
    <Compile Include="Custom\TabelaVencimentosBMFCollection.cs" />
    <Compile Include="Custom\TabelaVolatilidadeEstrategia.cs" />
    <Compile Include="Custom\TabelaVolatilidadeEstrategiaCollection.cs" />
    <Compile Include="Custom\TransferenciaBMF.cs" />
    <Compile Include="Custom\TransferenciaBMFCollection.cs" />
    <Compile Include="ENUMS.cs" />
    <Compile Include="Generated\AcumuladoCorretagemBMF.cs" />
    <Compile Include="Generated\AtivoBMF.cs" />
    <Compile Include="Generated\ClasseBMF.cs" />
    <Compile Include="Generated\ClienteBMF.cs" />
    <Compile Include="Generated\CotacaoBMF.cs" />
    <Compile Include="Generated\CustodiaBMF.cs" />
    <Compile Include="Generated\OperacaoBMF.cs" />
    <Compile Include="Generated\OrdemBMF.cs" />
    <Compile Include="Generated\PerfilCorretagemBMF.cs" />
    <Compile Include="Generated\PerfilTaxaClearingBMF.cs" />
    <Compile Include="Generated\PerfilTaxaClearingBMFCliente.cs" />
    <Compile Include="Generated\PosicaoBMF.cs" />
    <Compile Include="Generated\PosicaoBMFAbertura.cs" />
    <Compile Include="Generated\PosicaoBMFHistorico.cs" />
    <Compile Include="Generated\TabelaCalculoBMF.cs" />
    <Compile Include="Generated\TabelaCorretagemBMF.cs" />
    <Compile Include="Generated\TabelaCustosBMF.cs" />
    <Compile Include="Generated\TabelaTaxaClearingBMF.cs" />
    <Compile Include="Generated\TabelaTaxaSwap.cs" />
    <Compile Include="Generated\TabelaTOB.cs" />
    <Compile Include="Generated\TabelaVencimentosBMF.cs" />
    <Compile Include="Generated\TabelaVolatilidadeEstrategia.cs" />
    <Compile Include="Generated\TransferenciaBMF.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.en-us.Designer.cs">
      <DependentUpon>Resources.en-us.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Resources.pt-BR.Designer.cs">
      <DependentUpon>Resources.pt-BR.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Resources.es.Designer.cs">
      <DependentUpon>Resources.es.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Financial.BMF.cd" />
    <None Include="Financial.BMF.log4net.config" />
    <None Include="Financial.BMF.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.en-us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-us.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.pt-BR.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>