<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="#TabelasBasicas" xml:space="preserve">
    <value>Tabelas Básicas</value>
    <comment>Menu Nivel: 1</comment>
  </data>
  <data name="#Cliente" xml:space="preserve">
    <value>Cliente</value>
    <comment>Menu Nivel: 2</comment>
  </data>
  <data name="#Mercados" xml:space="preserve">
    <value>Mercados</value>
    <comment>Menu Nivel: 3</comment>
  </data>
  <data name="#ContaCorrente" xml:space="preserve">
    <value>Conta Corrente</value>
    <comment>Menu Nivel: 7.2</comment>
  </data>
  <data name="#Carteira_Cota" xml:space="preserve">
    <value>Carteira Cota</value>
    <comment>Menu Nivel: 5</comment>
  </data>
  <data name="#Cotista" xml:space="preserve">
    <value>Cotista</value>
    <comment>Menu Nivel: 7.1</comment>
  </data>
  <data name="#Relatorios" xml:space="preserve">
    <value>Relatórios</value>
    <comment>Menu Nivel: 7</comment>
  </data>
  <data name="#Ferramentas" xml:space="preserve">
    <value>Ferramentas</value>
    <comment>Menu Nivel: 8</comment>
  </data>
  <data name="#Processamento" xml:space="preserve">
    <value>Processamento</value>
    <comment>Menu Nivel: 9</comment>
  </data>
  <data name="#Seguranca" xml:space="preserve">
    <value>Segurança</value>
    <comment>Menu Nivel: 10</comment>
  </data>
  <data name="#Banco" xml:space="preserve">
    <value>Banco</value>
    <comment>Menu Nivel: 1.1</comment>
  </data>
  <data name="#Agencia" xml:space="preserve">
    <value>Agência</value>
    <comment>Menu Nivel: 1.2</comment>
  </data>
  <data name="#TiposLiquidacao" xml:space="preserve">
    <value>Tipos de Liquidação</value>
    <comment>Menu Nivel: 1.3</comment>
  </data>
  <data name="#Indices" xml:space="preserve">
    <value>Índices</value>
    <comment>Menu Nivel: 1.4</comment>
  </data>
  <data name="#Setores" xml:space="preserve">
    <value>Setores</value>
    <comment>Menu Nivel: 1.5</comment>
  </data>
  <data name="#Emissores" xml:space="preserve">
    <value>Emissores</value>
    <comment>Menu Nivel: 1.6</comment>
  </data>
  <data name="#TabelaIOF" xml:space="preserve">
    <value>Tabela IOF</value>
    <comment>Menu Nivel: 1.7</comment>
  </data>
  <data name="#Moeda" xml:space="preserve">
    <value>Moeda</value>
    <comment>Menu Nivel: 1.8</comment>
  </data>
  <data name="#ConversaoMoeda" xml:space="preserve">
    <value>Conversão Moeda</value>
    <comment>Menu Nivel: 1.9</comment>
  </data>
  <data name="#LocaisFeriado" xml:space="preserve">
    <value>Locais Feriado</value>
    <comment>Menu Nivel: 1.10</comment>
  </data>
  <data name="#Feriado" xml:space="preserve">
    <value>Feriado</value>
    <comment>Menu Nivel: 1.11</comment>
  </data>
  <data name="#AgentesMercado" xml:space="preserve">
    <value>Agentes Mercado</value>
    <comment>Menu Nivel: 1.12</comment>
  </data>
  <data name="#Assessores" xml:space="preserve">
    <value>Assessores</value>
    <comment>Menu Nivel: 1.13</comment>
  </data>
  <data name="#TiposCliente" xml:space="preserve">
    <value>Tipos de Cliente</value>
    <comment>Menu Nivel: 2.1</comment>
  </data>
  <data name="#CadastroCliente" xml:space="preserve">
    <value>Cadastro Cliente</value>
    <comment>Menu Nivel: 2.2</comment>
  </data>
  <data name="#StatusGeral" xml:space="preserve">
    <value>Status Geral</value>
    <comment>Menu Nivel: 5.2</comment>
  </data>
  <data name="#Bolsa" xml:space="preserve">
    <value>Bolsa</value>
    <comment>Menu Nivel: 7.3</comment>
  </data>
  <data name="#BMF" xml:space="preserve">
    <value>BMF</value>
    <comment>Menu Nivel: 7.4</comment>
  </data>
  <data name="#RendaFixa" xml:space="preserve">
    <value>Renda Fixa</value>
    <comment>Menu Nivel: 7.5</comment>
  </data>
  <data name="#Swap" xml:space="preserve">
    <value>Swap</value>
    <comment>Menu Nivel: 7.6</comment>
  </data>
  <data name="#Lancamento" xml:space="preserve">
    <value>Lançamento</value>
    <comment>Menu Nivel: 4.1</comment>
  </data>
  <data name="#FluxoCaixaAnalitico" xml:space="preserve">
    <value>Fluxo de Caixa Analítico</value>
  </data>
  <data name="#HistoricoCaixa" xml:space="preserve">
    <value>Histórico Caixa</value>
    <comment>Menu Nivel: 4.3</comment>
  </data>
  <data name="#CadastroCarteira" xml:space="preserve">
    <value>Cadastro Carteira</value>
    <comment>Menu Nivel: 5.1</comment>
  </data>
  <data name="#ConsultaCota_PL" xml:space="preserve">
    <value>Consulta Cota/PL</value>
    <comment>Menu Nivel: 5.3</comment>
  </data>
  <data name="#ConsultaRentabilidades" xml:space="preserve">
    <value>Consulta Rentabilidades</value>
    <comment>Menu Nivel: 5.4</comment>
  </data>
  <data name="#Provisao_Diferido" xml:space="preserve">
    <value>Provisão/Diferido</value>
    <comment>Menu Nivel: 5.5</comment>
  </data>
  <data name="#TaxaAdministracao" xml:space="preserve">
    <value>Taxa Administração</value>
    <comment>Menu Nivel: 5.6</comment>
  </data>
  <data name="#TaxaPerformance" xml:space="preserve">
    <value>Taxa Performance</value>
    <comment>Menu Nivel: 5.7</comment>
  </data>
  <data name="#TaxaFiscalizacaoCVM" xml:space="preserve">
    <value>Taxa Fiscalização CVM</value>
    <comment>Menu Nivel: 5.8</comment>
  </data>
  <data name="#CadastroCotista" xml:space="preserve">
    <value>Cadastro Cotista</value>
    <comment>Menu Nivel: 6.1</comment>
  </data>
  <data name="#Operacao" xml:space="preserve">
    <value>Operação</value>
    <comment>Menu Nivel: 3.1.8.1</comment>
  </data>
  <data name="#BloqueioCotas" xml:space="preserve">
    <value>Bloqueio de Cotas</value>
    <comment>Menu Nivel: 6.3</comment>
  </data>
  <data name="#TransferenciaCotas" xml:space="preserve">
    <value>Transferência Cotas</value>
    <comment>Menu Nivel: 6.4</comment>
  </data>
  <data name="#PosicaoFundo" xml:space="preserve">
    <value>Posicão por Fundo</value>
    <comment>Menu Nivel: 6.5</comment>
  </data>
  <data name="#PosicaoCotista" xml:space="preserve">
    <value>Posição do Cotista</value>
    <comment>Menu Nivel: 6.6</comment>
  </data>
  <data name="#FundoCarteira" xml:space="preserve">
    <value>Fundo/Carteira</value>
    <comment>Menu Nivel: 7.7</comment>
  </data>
  <data name="#Calculadora" xml:space="preserve">
    <value>Calculadora</value>
    <comment>Menu Nivel: 8.1</comment>
  </data>
  <data name="#Calendario" xml:space="preserve">
    <value>Calendário</value>
    <comment>Menu Nivel: 8.2</comment>
  </data>
  <data name="#Abertura" xml:space="preserve">
    <value>Abertura</value>
    <comment>Menu Nivel: 9.1</comment>
  </data>
  <data name="#RotinaCalculo" xml:space="preserve">
    <value>Rotina Cálculo</value>
    <comment>Menu Nivel: 9.2</comment>
  </data>
  <data name="#Fechamento" xml:space="preserve">
    <value>Fechamento</value>
    <comment>Menu Nivel: 9.3</comment>
  </data>
  <data name="#Retroacao" xml:space="preserve">
    <value>Retroação</value>
    <comment>Menu Nivel: 9.4</comment>
  </data>
  <data name="#LogSistema" xml:space="preserve">
    <value>Log do Sistema</value>
    <comment>Menu Nivel: 9.5</comment>
  </data>
  <data name="#ProcessaPeriodo" xml:space="preserve">
    <value>Processa Período</value>
    <comment>Menu Nivel: 9.6</comment>
  </data>
  <data name="#Integracoes" xml:space="preserve">
    <value>Integrações</value>
    <comment>Menu Nivel: 9.7</comment>
  </data>
  <data name="#Implantacao" xml:space="preserve">
    <value>Implantação</value>
    <comment>Menu Nivel: 9.8</comment>
  </data>
  <data name="#Usuario" xml:space="preserve">
    <value>Usuário</value>
    <comment>Menu Nivel: 10.1</comment>
  </data>
  <data name="#Grupo" xml:space="preserve">
    <value>Grupo</value>
    <comment>Menu Nivel: 10.2</comment>
  </data>
  <data name="#PermissaoCliente" xml:space="preserve">
    <value>Permissão Cliente</value>
    <comment>Menu Nivel: 10.3</comment>
  </data>
  <data name="#PermissaoCotista" xml:space="preserve">
    <value>Permissão Cotista</value>
    <comment>Menu Nivel: 10.4</comment>
  </data>
  <data name="#PermissaoFuncoes" xml:space="preserve">
    <value>Permissão Funções</value>
    <comment>Menu Nivel: 10.5</comment>
  </data>
  <data name="#Ativo" xml:space="preserve">
    <value>Ativo</value>
    <comment>Menu Nivel: 3.2.1</comment>
  </data>
  <data name="#Cotacoes" xml:space="preserve">
    <value>Cotações</value>
    <comment>Menu Nivel: 3.3.2</comment>
  </data>
  <data name="#Posicao" xml:space="preserve">
    <value>Posicão</value>
    <comment>Menu Nivel: 3.1.8.2</comment>
  </data>
  <data name="#AntecipacaoTermo" xml:space="preserve">
    <value>Antecipação Termo</value>
    <comment>Menu Nivel: 3.1.5</comment>
  </data>
  <data name="#TransferenciaCustodia" xml:space="preserve">
    <value>Transferência Custódia</value>
    <comment>Menu Nivel: 3.1.6</comment>
  </data>
  <data name="#BloqueioPosicao" xml:space="preserve">
    <value>Bloqueio Posicão</value>
    <comment>Menu Nivel: 3.3.6</comment>
  </data>
  <data name="#BTCEmprestimos" xml:space="preserve">
    <value>BTC (Empréstimos)</value>
    <comment>Menu Nivel: 3.1.8</comment>
  </data>
  <data name="#Proventos_Eventos" xml:space="preserve">
    <value>Proventos/Eventos</value>
    <comment>Menu Nivel: 3.1.9</comment>
  </data>
  <data name="#Taxas_Corretagem" xml:space="preserve">
    <value>Taxas/Corretagem</value>
    <comment>Menu Nivel: 3.2.7</comment>
  </data>
  <data name="#TabelaVencimentos" xml:space="preserve">
    <value>Tabela Vencimentos</value>
    <comment>Menu Nivel: 3.2.5</comment>
  </data>
  <data name="#TabelaVolatilidade" xml:space="preserve">
    <value>Tabela Volatilidade</value>
    <comment>Menu Nivel: 3.2.6</comment>
  </data>
  <data name="#Papel" xml:space="preserve">
    <value>Papel</value>
    <comment>Menu Nivel: 3.3.1</comment>
  </data>
  <data name="#Titulo" xml:space="preserve">
    <value>Título</value>
    <comment>Menu Nivel: 3.3.3</comment>
  </data>
  <data name="#Series" xml:space="preserve">
    <value>Séries</value>
    <comment>Menu Nivel: 3.3.7</comment>
  </data>
  <data name="#Agenda" xml:space="preserve">
    <value>Agenda</value>
    <comment>Menu Nivel: 3.3.8</comment>
  </data>
  <data name="#Antecipacao" xml:space="preserve">
    <value>Antecipação</value>
    <comment>Menu Nivel: 3.1.8.3</comment>
  </data>
  <data name="#Cadastro" xml:space="preserve">
    <value>Cadastro</value>
    <comment>Menu Nivel: 5.7.1</comment>
  </data>
  <data name="#ConsultaDiaria" xml:space="preserve">
    <value>Consulta Diária</value>
    <comment>Menu Nivel: 5.7.2</comment>
  </data>
  <data name="#TiposInvestidorCVM" xml:space="preserve">
    <value>Tipos Investidor CVM</value>
    <comment>Menu Nivel: 5.8.1</comment>
  </data>
  <data name="#TabelaCVM" xml:space="preserve">
    <value>Tabela CVM</value>
    <comment>Menu Nivel: 5.8.2</comment>
  </data>
  <data name="#Proventos$" xml:space="preserve">
    <value>Proventos em $</value>
    <comment>Menu Nivel: 3.1.9.1</comment>
  </data>
  <data name="#Bonificacao" xml:space="preserve">
    <value>Bonificação</value>
    <comment>Menu Nivel: 3.1.9.2</comment>
  </data>
  <data name="#Split_Inplit" xml:space="preserve">
    <value>Split/Inplit</value>
    <comment>Menu Nivel: 3.1.9.3</comment>
  </data>
  <data name="#Conversao" xml:space="preserve">
    <value>Conversão</value>
    <comment>Menu Nivel: 3.1.9.4</comment>
  </data>
  <data name="#Subscricao" xml:space="preserve">
    <value>Subscrição</value>
    <comment>Menu Nivel: 3.1.9.5</comment>
  </data>
  <data name="#TabelaCustos" xml:space="preserve">
    <value>Tabela Custos</value>
    <comment>Menu Nivel: 3.2.7.1</comment>
  </data>
  <data name="#PerfilCorretagem" xml:space="preserve">
    <value>Perfil Corretagem</value>
    <comment>Menu Nivel: 3.2.7.3</comment>
  </data>
  <data name="#TemplateCorretagem" xml:space="preserve">
    <value>Template Corretagem</value>
    <comment>Menu Nivel: 3.1.10.3</comment>
  </data>
  <data name="#TabelaCorretagem" xml:space="preserve">
    <value>Tabela Corretagem</value>
    <comment>Menu Nivel: 3.2.7.4</comment>
  </data>
  <data name="#TabelaCustodia" xml:space="preserve">
    <value>TabelaCustodia</value>
    <comment>Menu Nivel: 3.1.10.5</comment>
  </data>
  <data name="#TabelaCalculo" xml:space="preserve">
    <value>Tabela Cálculo</value>
    <comment>Menu Nivel: 3.2.7.2</comment>
  </data>
  <data name="#TabelaTOB" xml:space="preserve">
    <value>Tabela TOB</value>
    <comment>Menu Nivel: 3.2.7.5</comment>
  </data>
  <data name="#SerieInformada" xml:space="preserve">
    <value>Série Informada</value>
    <comment>Menu Nivel: 3.3.1.1</comment>
  </data>
  <data name="#AndimaMercado" xml:space="preserve">
    <value>Andima Mercado</value>
    <comment>Menu Nivel: 3.3.1.2</comment>
  </data>
  <data name="#Andima238" xml:space="preserve">
    <value>Andima 238</value>
    <comment>Menu Nivel: 3.3.1.3</comment>
  </data>
  <data name="#Andima550" xml:space="preserve">
    <value>Andima 550</value>
    <comment>Menu Nivel: 3.3.1.4</comment>
  </data>
  <data name="#AndimaDebentures" xml:space="preserve">
    <value>Andima Debentures</value>
    <comment>Menu Nivel: 3.3.1.5</comment>
  </data>
  <data name="#Enquadramento" xml:space="preserve">
    <value>Enquadramento</value>
  </data>
  <data name="#Legais" xml:space="preserve">
    <value>Legais</value>
  </data>
  <data name="#ContaMargem" xml:space="preserve">
    <value>ContaMargem</value>
  </data>
  <data name="#ComposicaoCarteira" xml:space="preserve">
    <value>Composição Carteira</value>
  </data>
  <data name="#CaixaMercado" xml:space="preserve">
    <value>Caixa por Mercado</value>
  </data>
  <data name="#HistoricoCotaPL" xml:space="preserve">
    <value>Histórico Cota/PL</value>
  </data>
  <data name="#QuadroRetornos" xml:space="preserve">
    <value>Quadro Retornos</value>
  </data>
  <data name="#DemonstrativoGeralCarteiras" xml:space="preserve">
    <value>Demonstrativo Geral Carteiras</value>
  </data>
  <data name="#DemonstrativoGeralReceitas" xml:space="preserve">
    <value>Demonstrativo Geral Receitas</value>
  </data>
  <data name="#DemonstrativoTaxas" xml:space="preserve">
    <value>Demonstrativo Taxas</value>
  </data>
  <data name="#DemonstrativoProvisoes" xml:space="preserve">
    <value>Demonstrativo Provisões</value>
  </data>
  <data name="#MemoriaCalculoPfee" xml:space="preserve">
    <value>Memória de Cálculo Pfee</value>
  </data>
  <data name="#MovimentoAplicacaoResgate" xml:space="preserve">
    <value>Movimento Aplic/Resgate</value>
  </data>
  <data name="#MapaResultado" xml:space="preserve">
    <value>Mapa de Resultado</value>
  </data>
  <data name="#DetalhamentoResgates" xml:space="preserve">
    <value>Detalhamento de Resgates</value>
  </data>
  <data name="#SaldosAplicacoes" xml:space="preserve">
    <value>Saldos de Aplicações</value>
  </data>
  <data name="#NotasAplicacaoResgate" xml:space="preserve">
    <value>Notas de Aplic/Resgate</value>
  </data>
  <data name="#ExtratoMovimentacao" xml:space="preserve">
    <value>Extrato de Movimentação</value>
  </data>
  <data name="#ListaEtiquetas" xml:space="preserve">
    <value>Lista de Etiquetas</value>
  </data>
  <data name="#FinanceiroCotista" xml:space="preserve">
    <value>Financeiro por Cotista</value>
  </data>
  <data name="#DIRF" xml:space="preserve">
    <value>DIRF</value>
  </data>
  <data name="#InformeRendimentos" xml:space="preserve">
    <value>Informe de Rendimentos</value>
  </data>
  <data name="#ExtratoConsolidado" xml:space="preserve">
    <value>Extrato Consolidado</value>
  </data>
  <data name="#MapaOperacoes" xml:space="preserve">
    <value>Mapa de Operações</value>
  </data>
  <data name="#MapaMovimentoCustodia" xml:space="preserve">
    <value>Mapa de Movimento Custódia</value>
  </data>
  <data name="#PosicaoGeralCustodia" xml:space="preserve">
    <value>Posição Geral de Custódia</value>
  </data>
  <data name="#ListaEventosBovespa" xml:space="preserve">
    <value>Lista de Eventos Bovespa</value>
  </data>
  <data name="#MapaEmprestimoAcoes" xml:space="preserve">
    <value>Mapa de Empréstimo Ações</value>
  </data>
  <data name="#PosicaoEmprestimoAcoes" xml:space="preserve">
    <value>Posição em Emprestimo Ações</value>
  </data>
  <data name="#PosicaoGeralClientes" xml:space="preserve">
    <value>Posição Geral de Clientes</value>
  </data>
  <data name="#ResultadoConsolidado" xml:space="preserve">
    <value>Resultado Consolidado</value>
  </data>
  <data name="#ResultadoAnalitico" xml:space="preserve">
    <value>Resultado Analítico</value>
  </data>
  <data name="#InformeMensalClubes" xml:space="preserve">
    <value>Informe Mensal de Clubes</value>
  </data>
  <data name="#ExigenciaMargem" xml:space="preserve">
    <value>Exigência de Margem</value>
  </data>
  <data name="#DemonstrativoGarantias" xml:space="preserve">
    <value>Demonstrativo de Garantias</value>
  </data>
  <data name="#ExtratoMovimento" xml:space="preserve">
    <value>Extrato de Movimento</value>
  </data>
  <data name="#DemonstrativoMovimento" xml:space="preserve">
    <value>Demonstrativo de Movimento</value>
  </data>
  <data name="#SaldosContas" xml:space="preserve">
    <value>Saldos de Contas</value>
  </data>
  <data name="#Clubes" xml:space="preserve">
    <value>Clubes</value>
  </data>
  <data name="#ImpostoRenda" xml:space="preserve">
    <value>ImpostoRenda</value>
  </data>
  <data name="#OFFShore" xml:space="preserve">
    <value>OFFShore</value>
  </data>
  <data name="#Fundos_CVM" xml:space="preserve">
    <value>Fundos - CVM</value>
  </data>
  <data name="#Fundos_Bacen" xml:space="preserve">
    <value>Fundos - Bacen</value>
  </data>
  <data name="#Fundos_Publicacao" xml:space="preserve">
    <value>Fundos - Publicação</value>
  </data>
  <data name="#GanhosRendaVariavel" xml:space="preserve">
    <value>Ganhos Renda Variavel</value>
  </data>
  <data name="#InformeContabilPJ" xml:space="preserve">
    <value>Informe Contábil PJ</value>
  </data>
  <data name="#FluxoCaixaSintetico" xml:space="preserve">
    <value>Fluxo de Caixa Sintético</value>
  </data>
  <data name="#FluxoCaixa" xml:space="preserve">
    <value>Fluxo Caixa</value>
  </data>
  <data name="#Configuracao" xml:space="preserve">
    <value>Configuração</value>
  </data>
  <data name="#LiquidacaoCarteira" xml:space="preserve">
    <value>Liquidação Carteira</value>
  </data>
</root>