<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="esUtility" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="esUtility">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdOperacao" type="xs:int" minOccurs="0" />
              <xs:element name="DataOperacao" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ValorBruto" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorLiquido" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorIR" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorIOF" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorPerformance" type="xs:decimal" minOccurs="0" />
              <xs:element name="Quantidade" type="xs:decimal" minOccurs="0" />
              <xs:element name="CotaOperacao" type="xs:decimal" minOccurs="0" />
              <xs:element name="NomeCarteira" type="xs:string" minOccurs="0" />
              <xs:element name="NomeCotista" type="xs:string" minOccurs="0" />
              <xs:element name="Descricao" type="xs:string" minOccurs="0" />
              <xs:element name="Endereco" type="xs:string" minOccurs="0" />
              <xs:element name="Numero" type="xs:string" minOccurs="0" />
              <xs:element name="Complemento" type="xs:string" minOccurs="0" />
              <xs:element name="Bairro" type="xs:string" minOccurs="0" />
              <xs:element name="Cidade" type="xs:string" minOccurs="0" />
              <xs:element name="CEP" type="xs:string" minOccurs="0" />
              <xs:element name="EnderecoCompleto" type="xs:string" minOccurs="0" />
              <xs:element name="DadosBancarios" type="xs:string" minOccurs="0" />
              <xs:element name="CPFCNPJ" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>