﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7C6E7E0-EF3B-4B81-8736-0739293E47FD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Financial.ContaCorrente</RootNamespace>
    <AssemblyName>Financial.ContaCorrente</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Financial.ContaCorrente.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Financial.Web\Bin\Financial.ContaCorrente.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Bolsa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7385de63a6c948, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aaea103368f445ad, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Contabil, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1db029ac8e000527, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Fundo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d6773ba842b7bf0c, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Fundo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=039ba4d9e952575d, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Interfaces.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Interfaces.Sinacor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=918b7f44abcaf04a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Investidor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31f218635fd4db45, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Investidor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.InvestidorCotista, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3d0da60976ed579d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.InvestidorCotista.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6df37cfb3683537b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Financial.Web\Bin\Financial.Security.dll</HintPath>
    </Reference>
    <Reference Include="Financial.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=454acc0760802217, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerContaCorrente.cs" />
    <Compile Include="ContaCorrenteException.cs" />
    <Compile Include="Custom\OperacaoCambio.cs" />
    <Compile Include="Custom\FormaLiquidacao.cs" />
    <Compile Include="Custom\FormaLiquidacaoCollection.cs" />
    <Compile Include="Custom\Liquidacao.cs" />
    <Compile Include="Custom\LiquidacaoAbertura.cs" />
    <Compile Include="Custom\LiquidacaoAberturaCollection.cs" />
    <Compile Include="Custom\LiquidacaoCollection.cs" />
    <Compile Include="Custom\LiquidacaoFuturo.cs" />
    <Compile Include="Custom\LiquidacaoFuturoCollection.cs" />
    <Compile Include="Custom\LiquidacaoHistorico.cs" />
    <Compile Include="Custom\LiquidacaoHistoricoCollection.cs" />
    <Compile Include="Custom\SaldoCaixa.cs" />
    <Compile Include="Custom\SaldoCaixaCollection.cs" />
    <Compile Include="ENUMS.cs" />
    <Compile Include="Generated\EventoFinanceiro.cs" />
    <Compile Include="Generated\FormaLiquidacao.cs" />
    <Compile Include="Generated\Liquidacao.cs" />
    <Compile Include="Generated\LiquidacaoAbertura.cs" />
    <Compile Include="Generated\LiquidacaoFuturo.cs" />
    <Compile Include="Generated\LiquidacaoHistorico.cs" />
    <Compile Include="Generated\OperacaoCambio.cs" />
    <Compile Include="Generated\SaldoCaixa.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Relatorios\ExtratoContaCorrenteCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Financial.ContaCorrente.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Financial.ContaCorrente.App.config" />
    <None Include="Financial.ContaCorrente.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Relatorios\Custom\" />
    <Folder Include="Relatorios\Generated\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>