﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Test.Financial.BMF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiretorioDownloads" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S:\Projetos\Financial\Componentes\Financial.Web\Downloads\</Value>
    </Setting>
  </Settings>
</SettingsFile>