﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mock2/Itau.EW.Entidade.Bovespa.xsd" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
  <xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mock2/Itau.EW.Entidade.Bovespa.Suitability.xsd" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.Suitability" />
  <xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mock2/Itau.EW.Entidade.Bovespa.ProgramaRelacionamento.xsd" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.ProgramaRelacionamento" />
  <xs:complexType name="RespostaOfPerfilGraficoSuitabilityEntidadeGa_SAZF5R">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PerfilGraficoSuitabilityEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="Dados" nillable="true" type="q1:PerfilGraficoSuitabilityEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfPerfilGraficoSuitabilityEntidadeGa_SAZF5R" nillable="true" type="tns:RespostaOfPerfilGraficoSuitabilityEntidadeGa_SAZF5R" />
  <xs:simpleType name="TipoResultado">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sucesso" />
      <xs:enumeration value="ErroSistema" />
      <xs:enumeration value="Erro" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TipoResultado" nillable="true" type="tns:TipoResultado" />
  <xs:complexType name="RespostaOfTermoSuitabilityEntidadeGa_SAZF5R">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="TermoSuitabilityEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="Dados" nillable="true" type="q2:TermoSuitabilityEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" nillable="true" type="tns:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
  <xs:complexType name="RespostaOfArrayOfRelatorioComunicacaoEntidadeGa_SAZF5R">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfRelatorioComunicacaoEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="Dados" nillable="true" type="q3:ArrayOfRelatorioComunicacaoEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfArrayOfRelatorioComunicacaoEntidadeGa_SAZF5R" nillable="true" type="tns:RespostaOfArrayOfRelatorioComunicacaoEntidadeGa_SAZF5R" />
  <xs:complexType name="RespostaOfboolean">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="boolean" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Dados" type="xs:boolean" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfboolean" nillable="true" type="tns:RespostaOfboolean" />
  <xs:complexType name="RespostaOfint">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Dados" type="xs:int" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfint" nillable="true" type="tns:RespostaOfint" />
  <xs:complexType name="RespostaOfSuitabilityMercadoriaEntidadeGa_SAZF5R">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SuitabilityMercadoriaEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="Dados" nillable="true" type="q4:SuitabilityMercadoriaEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfSuitabilityMercadoriaEntidadeGa_SAZF5R" nillable="true" type="tns:RespostaOfSuitabilityMercadoriaEntidadeGa_SAZF5R" />
  <xs:complexType name="RespostaOfSuitabilityEntidadeGa_SAZF5R">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="SuitabilityEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="Dados" nillable="true" type="q5:SuitabilityEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfSuitabilityEntidadeGa_SAZF5R" nillable="true" type="tns:RespostaOfSuitabilityEntidadeGa_SAZF5R" />
  <xs:complexType name="RespostaOfArrayOfProdutoInadequadoEntidadeUmBH5BTz">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfProdutoInadequadoEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.Suitability" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.Suitability" minOccurs="0" name="Dados" nillable="true" type="q6:ArrayOfProdutoInadequadoEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfArrayOfProdutoInadequadoEntidadeUmBH5BTz" nillable="true" type="tns:RespostaOfArrayOfProdutoInadequadoEntidadeUmBH5BTz" />
  <xs:complexType name="RespostaOfArrayOfQuestionarioPerguntasEntidadexhSDbzsz">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfQuestionarioPerguntasEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.ProgramaRelacionamento" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.ProgramaRelacionamento" minOccurs="0" name="Dados" nillable="true" type="q7:ArrayOfQuestionarioPerguntasEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfArrayOfQuestionarioPerguntasEntidadexhSDbzsz" nillable="true" type="tns:RespostaOfArrayOfQuestionarioPerguntasEntidadexhSDbzsz" />
  <xs:complexType name="RespostaOfPerfilSuitabilityEnumGa_SAZF5R">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PerfilSuitabilityEnum" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="Dados" type="q8:PerfilSuitabilityEnum" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfPerfilSuitabilityEnumGa_SAZF5R" nillable="true" type="tns:RespostaOfPerfilSuitabilityEnumGa_SAZF5R" />
  <xs:complexType name="RespostaOfTermoInvestidorSuitabilityEntidadeUmBH5BTz">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RespostaOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="TermoInvestidorSuitabilityEntidade" Namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.Suitability" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.Suitability" minOccurs="0" name="Dados" nillable="true" type="q9:TermoInvestidorSuitabilityEntidade" />
      <xs:element minOccurs="0" name="Erro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensagem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resultado" type="tns:TipoResultado" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespostaOfTermoInvestidorSuitabilityEntidadeUmBH5BTz" nillable="true" type="tns:RespostaOfTermoInvestidorSuitabilityEntidadeUmBH5BTz" />
</xs:schema>