<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SuitabilityNonSecure" />
                <binding name="Suitability">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc"
                binding="basicHttpBinding" bindingConfiguration="SuitabilityNonSecure"
                contract="ISuitability" name="SuitabilityNonSecure" />
            <endpoint address="https://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc"
                binding="basicHttpBinding" bindingConfiguration="Suitability"
                contract="ISuitability" name="Suitability" />
        </client>
    </system.serviceModel>
</configuration>