﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mock2/Itau.EW.Entidade.DadosGerais.xsd" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" />
  <xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mock2/Itau.EW.Entidade.Bovespa.xsd" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" />
  <xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mock2/schemas.microsoft.com.2003.10.Serialization.Arrays.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mock2/Itau.EW.Entidade.Bovespa.ProgramaRelacionamento.xsd" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.ProgramaRelacionamento" />
  <xs:element name="VerificaRespondeuQuestionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NuCliente" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerificaRespondeuQuestionarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerificaRespondeuQuestionarioResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CarregaDadosGraficoSuitability">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="graficoSolicitado" nillable="true" type="q1:RespostaOfPerfilGraficoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CarregaDadosGraficoSuitabilityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="CarregaDadosGraficoSuitabilityResult" nillable="true" type="q2:RespostaOfPerfilGraficoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoFundo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q3:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoFundoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarRiscoFundoResult" nillable="true" type="q4:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retornarDadosRelatorioComunicacao">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="nome" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CpfCnpj" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="mes" type="xs:int" />
        <xs:element minOccurs="0" name="ano" type="xs:int" />
        <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retornarDadosRelatorioComunicacaoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="retornarDadosRelatorioComunicacaoResult" nillable="true" type="q5:RespostaOfArrayOfRelatorioComunicacaoEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoAtivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q6:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarRiscoAtivoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarRiscoAtivoResult" nillable="true" type="q7:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMostrarTermo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q8:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMostrarTermoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarMostrarTermoResult" nillable="true" type="q9:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersisteRespostaTermo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="termoSuitability" nillable="true" type="q10:RespostaOfTermoSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersisteRespostaTermoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="PersisteRespostaTermoResult" nillable="true" type="q11:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GravarLogSuitabilityItauCor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="usuarioID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessorID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GravarLogSuitabilityItauCorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="GravarLogSuitabilityItauCorResult" nillable="true" type="q12:RespostaOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMercadoriaJ7">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarMercadoriaJ7Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarMercadoriaJ7Result" nillable="true" type="q13:RespostaOfSuitabilityMercadoriaEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPerfilCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q14:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPerfilClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarPerfilClienteResult" nillable="true" type="q15:RespostaOfSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPerfilClienteListaPapeis">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q16:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="papeis" nillable="true" type="q17:ArrayOfstring" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPerfilClienteListaPapeisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarPerfilClienteListaPapeisResult" nillable="true" type="q18:RespostaOfSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q19:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q20:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCQResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCQResult" nillable="true" type="q21:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCQListaPapeis">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q22:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="papeis" nillable="true" type="q23:ArrayOfstring" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q24:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCQListaPapeisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCQListaPapeisResult" nillable="true" type="q25:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEnquadramentoCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q26:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEnquadramentoClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarEnquadramentoClienteResult" nillable="true" type="q27:RespostaOfSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEnquadramentoClienteListaPapeis">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q28:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element xmlns:q29="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="papeis" nillable="true" type="q29:ArrayOfstring" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEnquadramentoClienteListaPapeisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarEnquadramentoClienteListaPapeisResult" nillable="true" type="q30:RespostaOfSuitabilityEntidadeGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCD">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q31:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q32:PerfilSuitabilityEnum" />
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCarteira" type="q33:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCDResult" nillable="true" type="q34:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCDListaPapeis">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q35:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element xmlns:q36="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="papeis" nillable="true" type="q36:ArrayOfstring" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q37:PerfilSuitabilityEnum" />
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCarteira" type="q38:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCDListaPapeisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCDListaPapeisResult" nillable="true" type="q39:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCG">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q40:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q41:PerfilSuitabilityEnum" />
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCarteira" type="q42:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCGResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCGResult" nillable="true" type="q43:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCGListaPapeis">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q44:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
        <xs:element xmlns:q45="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="papeis" nillable="true" type="q45:ArrayOfstring" />
        <xs:element minOccurs="0" name="valorOperacao" type="xs:decimal" />
        <xs:element minOccurs="0" name="operacaoAgendada" type="xs:boolean" />
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q46:PerfilSuitabilityEnum" />
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCarteira" type="q47:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssinarTCGListaPapeisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AssinarTCGListaPapeisResult" nillable="true" type="q48:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarProdutoInaquedado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q49:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="papel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OperacaoAgendada" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarProdutoInaquedadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarProdutoInaquedadoResult" nillable="true" type="q50:RespostaOfArrayOfProdutoInadequadoEntidadeUmBH5BTz" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetornarPerguntas">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q51:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetornarPerguntasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="RetornarPerguntasResult" nillable="true" type="q52:RespostaOfArrayOfQuestionarioPerguntasEntidadexhSDbzsz" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IncluirPerfil">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q53:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa.ProgramaRelacionamento" minOccurs="0" name="LstRespostas" nillable="true" type="q54:ArrayOfQuestionarioPerfilClienteEntidade" />
        <xs:element minOccurs="0" name="CodigoQuestionario" type="xs:int" />
        <xs:element minOccurs="0" name="assessor" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IncluirPerfilResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="IncluirPerfilResult" nillable="true" type="q55:RespostaOfPerfilSuitabilityEnumGa_SAZF5R" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AlterarPerfilCalculado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q56:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="perfilCliente" type="q57:PerfilSuitabilityEnum" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AlterarPerfilCalculadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="AlterarPerfilCalculadoResult" nillable="true" type="q58:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarTermoInvestidorProfissionalQualificado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q59:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarTermoInvestidorProfissionalQualificadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="ConsultarTermoInvestidorProfissionalQualificadoResult" nillable="true" type="q60:RespostaOfTermoInvestidorSuitabilityEntidadeUmBH5BTz" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EhClienteQualificadoPorNatureza">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Bovespa" minOccurs="0" name="canal" type="q61:CanalSuitabilityEnum" />
        <xs:element minOccurs="0" name="cci" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EhClienteQualificadoPorNaturezaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" minOccurs="0" name="EhClienteQualificadoPorNaturezaResult" nillable="true" type="q62:RespostaOfboolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>