<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ScriptConsole.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ScriptConsole.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>

  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="../../Logs/Script.log.txt"/>
      <appendToFile value="false"/>
      <maximumFileSize value="1000KB"/>
      <maxSizeRollBackups value="2"/>

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level %thread %logger - %message%newline"/>
      </layout>
    </appender>

    <root>
      <level value="DEBUG"/>
      <appender-ref ref="RollingFile"/>
    </root>
  </log4net>

  <applicationSettings>
        <ScriptConsole.Properties.Settings>
            <setting name="ScriptFile" serializeAs="String">
                <value>C:\Projetos\Financial\Componentes\ScriptConsole\ScriptAtualizacao.sql</value>
            </setting>
        </ScriptConsole.Properties.Settings>
    </applicationSettings>
  
  <userSettings>
        <ScriptConsole.Properties.Settings>
            <setting name="BDs" serializeAs="String">
                <value>FIN_ALLUXINVEST,FIN_4XFX,FIN_ATK,FIN_COTACAO,FIN_DEMO,FIN_FOCO,FIN_GLOBAL,FIN_HCL,FIN_ISDGESTORA,FIN_MCAP,FIN_MMINVEST,FIN_OGCAPITAL,FIN_OSLO,FIN_OUROPRETO,FIN_QUADRANTE,FIN_QUELUZ,FIN_RBCAPITAL,FIN_SOLOINVEST,FIN_TARGET</value>
            </setting>
            <setting name="Server" serializeAs="String">
                <value>69.174.246.134,1444</value>
            </setting>
            <setting name="Login" serializeAs="String">
                <value>financial</value>
            </setting>
            <setting name="Senha" serializeAs="String">
                <value>fina#456_12</value>
            </setting>
        </ScriptConsole.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
