<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" name="Financeiro" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="Financeiro_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mocksinacor/xsd0.xml" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mocksinacor/xsd1.xml" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mocksinacor/xsd2.xml" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Fundos.Geral" />
      <xsd:import schemaLocation="http://127.0.0.1/financial/financial.webservices.provider/mocksinacor/xsd3.xml" namespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.DadosGerais" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFinanceiro_InserirLancametosContaGraficaFundos_InputMessage">
    <wsdl:part name="parameters" element="tns:InserirLancametosContaGraficaFundos" />
  </wsdl:message>
  <wsdl:message name="IFinanceiro_InserirLancametosContaGraficaFundos_OutputMessage">
    <wsdl:part name="parameters" element="tns:InserirLancametosContaGraficaFundosResponse" />
  </wsdl:message>
  <wsdl:portType name="IFinanceiro">
    <wsdl:operation name="InserirLancametosContaGraficaFundos">
      <wsdl:input wsaw:Action="http://tempuri.org/IFinanceiro/InserirLancametosContaGraficaFundos" message="tns:IFinanceiro_InserirLancametosContaGraficaFundos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFinanceiro/InserirLancametosContaGraficaFundosResponse" message="tns:IFinanceiro_InserirLancametosContaGraficaFundos_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FinanceiroNonSecure" type="tns:IFinanceiro">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InserirLancametosContaGraficaFundos">
      <soap:operation soapAction="http://tempuri.org/IFinanceiro/InserirLancametosContaGraficaFundos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Financeiro" type="tns:IFinanceiro">
    <wsp:PolicyReference URI="#Financeiro_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InserirLancametosContaGraficaFundos">
      <soap:operation soapAction="http://tempuri.org/IFinanceiro/InserirLancametosContaGraficaFundos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Financeiro">
    <wsdl:port name="FinanceiroNonSecure" binding="tns:FinanceiroNonSecure">
      <soap:address location="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Fundos.Cliente.Financeiro.svc" />
    </wsdl:port>
    <wsdl:port name="Financeiro" binding="tns:Financeiro">
      <soap:address location="https://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Fundos.Cliente.Financeiro.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>