<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Fundos.Geral" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Itau.EW.Entidade.Fundos.Geral" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="TipoLanctoFundosContaGraficaEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nenhum" />
      <xs:enumeration value="AplicacaoFundos" />
      <xs:enumeration value="ResgateFundos" />
      <xs:enumeration value="EstornoAplicacaoFundos" />
      <xs:enumeration value="EstornoResgateFundos" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TipoLanctoFundosContaGraficaEnum" nillable="true" type="tns:TipoLanctoFundosContaGraficaEnum" />
</xs:schema>