﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportaCVM", "ImportaCVM.csproj", "{7AA8C7CF-8AF7-4853-A2AA-B2A774C85AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA8C7CF-8AF7-4853-A2AA-B2A774C85AA6}.Debug|x86.ActiveCfg = Debug|x86
		{7AA8C7CF-8AF7-4853-A2AA-B2A774C85AA6}.Debug|x86.Build.0 = Debug|x86
		{7AA8C7CF-8AF7-4853-A2AA-B2A774C85AA6}.Release|x86.ActiveCfg = Release|x86
		{7AA8C7CF-8AF7-4853-A2AA-B2A774C85AA6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
