<?xml version="1.0"?>
<configuration>

  <configSections>
    <sectionGroup name="EntitySpaces" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core">
      <section name="connectionInfo" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="true"/>
    </sectionGroup>

    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    
  </configSections>

  <EntitySpaces>
    <connectionInfo default="Financial2005_Interno">
      <connections>
        <add name="DevFinancial" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=Server\Server2000;Initial Catalog=DevFinancial;User ID=sa;Password=teste;" databaseVersion="2005"/>
        <add name="Financial" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=Server;Initial Catalog=Financial;User ID=Financial;Password=teste;" databaseVersion="2005"/>
        <add name="Financial2005_Interno" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=Financial;User ID=admin;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
        <add name="Financial_Teste1" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=Server\Server2000;Initial Catalog=Financial_Teste1;User ID=sa;Password=teste;" databaseVersion="2005"/>
        <add name="Financial_Teste2" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=Server\Server2000;Initial Catalog=Financial_Teste2;User ID=sa;Password=teste;" databaseVersion="2005"/>
        <add name="Financial2005" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=Server;Initial Catalog=Financial;User ID=admin;Password=teste;" databaseVersion="2005"/>
        <add name="Financial2005_Tester" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=Server;Initial Catalog=FinancialTester;User ID=financial;Password=teste;" databaseVersion="2005"/>
        <add name="LocalFinancial" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=Raul;Initial Catalog=Financial_Teste2;User ID=sa;Password=teste;" databaseVersion="2005"/>
      </connections>
    </connectionInfo>
  </EntitySpaces>
  
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
  </log4net>
  
</configuration>



