﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Financial.CRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Financial_CRM_IntegracaoCrmService_ClienteWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spwinpp:8080/wm/ClienteWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>