<?xml version="1.0"?>
<configuration>

  <configSections>
    <sectionGroup name="EntitySpaces" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core">
      <section name="connectionInfo" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="true"/>
    </sectionGroup>

    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Test.Financial.RendaFixa.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <EntitySpaces>
    <connectionInfo default="Financial_Quadrante">
      <connections>

		<add name="Financial_Quadrante" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.109;Initial Catalog=FIN_QUADRANTE;User ID=admin;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
  	    <add name="Sinacor" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.OracleClientProvider" providerClass="DataProvider" connectionString="Data Source=ORCL1;User ID=SINACOR;Password=teste;Persist Security Info=True;" />
		  
      </connections>
    </connectionInfo>
  </EntitySpaces>

  <log4net debug="true" >
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
  </log4net>

  <appSettings>
    <add key="DiretorioBaseTeste" value="../../../Downloads/"></add>
  </appSettings>
  
  <userSettings>
    <Test.Financial.RendaFixa.Properties.Settings>
      <setting name="DiretorioDownloads" serializeAs="String">
        <value>S:\Projetos\Financial\Componentes\Financial.Web\Downloads\</value>
      </setting>
    </Test.Financial.RendaFixa.Properties.Settings>
  </userSettings>
</configuration>



