<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="RoboCentral.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
   <section name="RoboImporta.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
			<section name="RoboImporta.Properties.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="RoboCentral.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
   <section name="RoboImporta.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>

	<system.net>
		<mailSettings>
			<smtp from="teste@gmail.com">
				<network host="smtp.gmail.com" port="587" userName="teste@gmail.com" password="teste"/>
			</smtp>
		</mailSettings>
	</system.net>

	<applicationSettings>
		<RoboCentral.Properties.Settings>
   <setting name="Timing" serializeAs="String">
    <value>D1</value>
   </setting>
   <setting name="Downloads" serializeAs="String">
    <value>C:/Financial.RoboImporta/Downloads/</value>
   </setting>
  </RoboCentral.Properties.Settings>
  <RoboImporta.Properties.Settings>
   <setting name="Timing" serializeAs="String">
    <value>D1</value>
   </setting>
   <setting name="Downloads" serializeAs="String">
    <value>C:/Financial.RoboImporta/Downloads/</value>
   </setting>
  </RoboImporta.Properties.Settings>
	</applicationSettings>

	<log4net threshold="ON">
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
			<file value="Log/RoboImporta.log.txt" />
			<appendToFile value="true" />
			<maximumFileSize value="1000KB" />
			<maxSizeRollBackups value="2" />

			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%level %thread %logger - %message%newline" />
			</layout>
		</appender>

		<root>
			<level value="DEBUG" />
			<appender-ref ref="RollingFile" />
		</root>
	</log4net>

	<userSettings>
    <RoboCentral.Properties.Settings>
       <setting name="SIAnbidServiceUrl" serializeAs="String">
          <value>http://atatika.financialonline.com.br/Financial.WebServices.SIAnbid/Service.asmx</value>
       </setting>
       <setting name="Proventos" serializeAs="String">
          <value>false</value>
       </setting>
       <setting name="EmailTo" serializeAs="String">
          <value>rtortima@gmail.com</value>
       </setting>
       <setting name="ConnStringOra" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="Server" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="Login" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="Senha" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="BDs" serializeAs="String">
          <value>XXXX</value>
       </setting>
    </RoboCentral.Properties.Settings>
    <RoboImporta.Properties.Settings>
       <setting name="SIAnbidServiceUrl" serializeAs="String">
          <value>http://atatika.financialonline.com.br/Financial.WebServices.SIAnbid/Service.asmx</value>
       </setting>
       <setting name="Proventos" serializeAs="String">
          <value>false</value>
       </setting>
       <setting name="ConnStringOra" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="EmailTo" serializeAs="String">
          <value>rtortima@gmail.com</value>
       </setting>
       <setting name="Server" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="Login" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="Senha" serializeAs="String">
          <value>XXXX</value>
       </setting>
       <setting name="BDs" serializeAs="String">
          <value>XXXX</value>
       </setting>
    </RoboImporta.Properties.Settings>
	</userSettings>
</configuration>