	<connectionInfo default="Financial_Interno">
		<connections>
			<add name="Financial_Interno" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Server=localhost;Initial Catalog=PAS_Fusao;User ID=sa;Password=brit123;Connect Timeout=120000;"/>
		</connections>
	</connectionInfo>
