<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ImportaOperacaoRendaFixa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="DataOperacao" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoOperacao" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="PUOperacao" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="CodigoIsin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="IdCustodia" type="s:unsignedByte" />
            <s:element minOccurs="1" maxOccurs="1" name="IdLiquidacao" type="s:unsignedByte" />
            <s:element minOccurs="1" maxOccurs="1" name="ValorCorretagem" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="NumeroNota" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ValorISS" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="Emolumento" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="TipoLiquidacaoSinacor" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImportaOperacaoRendaFixaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidateLogin" type="tns:ValidateLogin" />
      <s:complexType name="ValidateLogin">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="ExportaIdCliente">
        <s:complexType />
      </s:element>
      <s:element name="ExportaIdClienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaIdClienteResult" type="tns:ArrayOfInt" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ImportaClienteSinacor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdClienteSinacor" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImportaClienteSinacorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ImportaClienteSinacorResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AtualizaClienteSinacor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdClienteSinacor" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AtualizaClienteSinacorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AtualizaClienteSinacorResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaPosicaoCustodia">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdCustodia" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="IdCliente" nillable="true" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaPosicaoCustodiaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaPosicaoCustodiaResult" type="tns:ArrayOfPosicaoRendaFixaCustodiaViewModel" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPosicaoRendaFixaCustodiaViewModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PosicaoRendaFixaCustodiaViewModel" nillable="true" type="tns:PosicaoRendaFixaCustodiaViewModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PosicaoRendaFixaCustodiaViewModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Papel" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Valor" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PUMercado" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="NomeEmissor" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RetornaClientesCustoMensal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Data" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaClientesCustoMensalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaClientesCustoMensalResult" type="tns:ArrayOfInt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaValorCustodiaAnual">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Data" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaValorCustodiaAnualResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaValorCustodiaAnualResult" type="tns:ArrayOfTaxaCustodiaAnual" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTaxaCustodiaAnual">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TaxaCustodiaAnual" nillable="true" type="tns:TaxaCustodiaAnual" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TaxaCustodiaAnual">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="idCliente" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="valor" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="AtualizaClientesSinacor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IdClienteSinacorList" type="tns:ArrayOfInt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AtualizaClientesSinacorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AtualizaClientesSinacorResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaLiquidacaoFinanceira">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DataLancamento" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaLiquidacaoFinanceiraResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaLiquidacaoFinanceiraResult" type="tns:ArrayOfLiquidacaoViewModel" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLiquidacaoViewModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LiquidacaoViewModel" nillable="true" type="tns:LiquidacaoViewModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LiquidacaoViewModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CdHistorico" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Valor" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DiasProjecao" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Exportar" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCustodia" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExportaOperacaoRendaFixa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DataExportacao" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaOperacaoRendaFixaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaOperacaoRendaFixaResult" type="tns:ArrayOfOperacaoRendaFixaViewModel" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOperacaoRendaFixaViewModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OperacaoRendaFixaViewModel" nillable="true" type="tns:OperacaoRendaFixaViewModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OperacaoRendaFixaViewModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ClassePapel" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DataLiquidacao" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DataOperacao" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DataVolta" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Fonte" type="s:unsignedByte" />
          <s:element minOccurs="1" maxOccurs="1" name="IdAgenteCorretora" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCustodia" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdLiquidacao" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdOperacao" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdOperacaoResgatada" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdPosicaoResgatada" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTitulo" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NumeroNota" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PUOperacao" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PUVolta" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Rendimento" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxaNegociacao" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxaOperacao" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxaVolta" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoNegociacao" type="s:unsignedByte" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoOperacao" type="s:unsignedByte" />
          <s:element minOccurs="1" maxOccurs="1" name="Valor" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorCorretagem" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Emolumento" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorIOF" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorIR" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorLiquido" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorVolta" nillable="true" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExportaOperacaoRendaFixaBatimento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdCliente" nillable="true" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaOperacaoRendaFixaBatimentoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaOperacaoRendaFixaBatimentoResult" type="tns:ArrayOfOperacaoRendaFixaBatimentoViewModel" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOperacaoRendaFixaBatimentoViewModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OperacaoRendaFixaBatimentoViewModel" nillable="true" type="tns:OperacaoRendaFixaBatimentoViewModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OperacaoRendaFixaBatimentoViewModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Status" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Titulo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DataEmissaoTitulo" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdOperacao" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoOperacao" type="s:unsignedByte" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PU" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Valor" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ApelidoCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Contraparte" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Data" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdVinculado" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExportaPosicaoMensal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DataExportacao" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaPosicaoMensalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaPosicaoMensalResult" type="tns:ArrayOfPosicaoRendaFixaMensalViewModel" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPosicaoRendaFixaMensalViewModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PosicaoRendaFixaMensalViewModel" nillable="true" type="tns:PosicaoRendaFixaMensalViewModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PosicaoRendaFixaMensalViewModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CodigoProduto" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Valor" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExportaIntegracaoTR">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DataExportacao" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaIntegracaoTRResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaIntegracaoTRResult" type="tns:ArrayOfIntegracaoTR" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfIntegracaoTR">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IntegracaoTR" nillable="true" type="tns:IntegracaoTR" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IntegracaoTR">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CdHistorico" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DescricaoLancamento" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorLancamento" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DataLancamento" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorCompra" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorRendimento" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorIR" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ProdutoTR" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Estorno" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DiasProjecao" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCustodia" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListaClienteBloqueadoSinacor">
        <s:complexType />
      </s:element>
      <s:element name="ListaClienteBloqueadoSinacorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaClienteBloqueadoSinacorResult" type="tns:ArrayOfInt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaTituloRendaFixa">
        <s:complexType />
      </s:element>
      <s:element name="ExportaTituloRendaFixaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaTituloRendaFixaResult" type="tns:ArrayOfTituloRendaFixaViewModel" />
            <s:element minOccurs="0" maxOccurs="1" name="MsgErro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTituloRendaFixaViewModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TituloRendaFixaViewModel" nillable="true" type="tns:TituloRendaFixaViewModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TituloRendaFixaViewModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescricaoPapel" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoIsin" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DataVencimento" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="VerificaBloqueioOperacaoSinacor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idCliente" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="dataOperacao" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="codigoCBLC" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="indexTipoOperacao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerificaBloqueioOperacaoSinacorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VerificaBloqueioOperacaoSinacorResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsClienteBloqueadoSinacor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsClienteBloqueadoSinacorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsClienteBloqueadoSinacorResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaNotaCorretagem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dataInicio" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dataFim" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="idAgente" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idCustodia" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idCliente" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="numeroNota" nillable="true" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportaNotaCorretagemResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportaNotaCorretagemResult" type="tns:ArrayOfNotaCorretagemRendaFixa" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfNotaCorretagemRendaFixa">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="NotaCorretagemRendaFixa" nillable="true" type="tns:NotaCorretagemRendaFixa" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NotaCorretagemRendaFixa">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="header" type="tns:Header" />
          <s:element minOccurs="0" maxOccurs="1" name="footer" type="tns:Footer" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCliente" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DataNota" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdAgenteCorretora" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCustodia" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="GetListDetail" type="tns:ArrayOfDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Header">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="numeroNota" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="dataPregao" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="nomeAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="enderecoCompletoAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="telefoneCompletoAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="faxAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="siteAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emailAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cnpjAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cartaPatente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigoCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="nomeCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="enderecoCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="bairroCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cepCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cidadeCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ufCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="telefoneCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cpfCNPJCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigoBovespaAgente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigoAssessor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="nomeAssessor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="agenteCompensacao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Valor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Custodiante" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Banco" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Agencia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContaCorrente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Acionista" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Administrador" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ComplementoNome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Pvinc" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Footer">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="vendasVista" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="comprasVista" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="opcoesCompras" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="opcoesVendas" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="operacoesTermo" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="operacoesTitulosPublicos" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="valorOperacoes" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="valorLiquido" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcValorLiquido" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="taxaLiquidacao" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcTaxaLiquidacao" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="taxaRegistro" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcTaxaRegistro" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="totalCBLC" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcTotalCBLC" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="taxaTermoOpcoes" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcTaxaTermoOpcoes" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="taxaANA" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcTaxaANA" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="emolumentos" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcEmolumentos" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="totalBovespa" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcTotalBovespa" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="corretagem" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcCorretagem" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="iss" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcIss" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ir" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcIr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="iof" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcIof" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="totalDespesas" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="dcTotalDespesas" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="liquidoPara" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="cidadeAdministrador" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="valorTotal" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="mercado" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="dataLiquidacao" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Detail" nillable="true" type="tns:Detail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Detail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Q" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Negociacao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoOperacao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoMercado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Prazo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Especificacao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Observacao" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantidade" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Preco" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Valor" type="s:decimal" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ImportaOperacaoRendaFixaSoapIn">
    <wsdl:part name="parameters" element="tns:ImportaOperacaoRendaFixa" />
  </wsdl:message>
  <wsdl:message name="ImportaOperacaoRendaFixaSoapOut">
    <wsdl:part name="parameters" element="tns:ImportaOperacaoRendaFixaResponse" />
  </wsdl:message>
  <wsdl:message name="ImportaOperacaoRendaFixaValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ExportaIdClienteSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaIdCliente" />
  </wsdl:message>
  <wsdl:message name="ExportaIdClienteSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaIdClienteResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaIdClienteValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ImportaClienteSinacorSoapIn">
    <wsdl:part name="parameters" element="tns:ImportaClienteSinacor" />
  </wsdl:message>
  <wsdl:message name="ImportaClienteSinacorSoapOut">
    <wsdl:part name="parameters" element="tns:ImportaClienteSinacorResponse" />
  </wsdl:message>
  <wsdl:message name="ImportaClienteSinacorValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="AtualizaClienteSinacorSoapIn">
    <wsdl:part name="parameters" element="tns:AtualizaClienteSinacor" />
  </wsdl:message>
  <wsdl:message name="AtualizaClienteSinacorSoapOut">
    <wsdl:part name="parameters" element="tns:AtualizaClienteSinacorResponse" />
  </wsdl:message>
  <wsdl:message name="AtualizaClienteSinacorValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="RetornaPosicaoCustodiaSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaPosicaoCustodia" />
  </wsdl:message>
  <wsdl:message name="RetornaPosicaoCustodiaSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaPosicaoCustodiaResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaPosicaoCustodiaValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="RetornaClientesCustoMensalSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaClientesCustoMensal" />
  </wsdl:message>
  <wsdl:message name="RetornaClientesCustoMensalSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaClientesCustoMensalResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaClientesCustoMensalValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="RetornaValorCustodiaAnualSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaValorCustodiaAnual" />
  </wsdl:message>
  <wsdl:message name="RetornaValorCustodiaAnualSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaValorCustodiaAnualResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaValorCustodiaAnualValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="AtualizaClientesSinacorSoapIn">
    <wsdl:part name="parameters" element="tns:AtualizaClientesSinacor" />
  </wsdl:message>
  <wsdl:message name="AtualizaClientesSinacorSoapOut">
    <wsdl:part name="parameters" element="tns:AtualizaClientesSinacorResponse" />
  </wsdl:message>
  <wsdl:message name="AtualizaClientesSinacorValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ExportaLiquidacaoFinanceiraSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaLiquidacaoFinanceira" />
  </wsdl:message>
  <wsdl:message name="ExportaLiquidacaoFinanceiraSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaLiquidacaoFinanceiraResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaLiquidacaoFinanceiraValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ExportaOperacaoRendaFixaSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaOperacaoRendaFixa" />
  </wsdl:message>
  <wsdl:message name="ExportaOperacaoRendaFixaSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaOperacaoRendaFixaResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaOperacaoRendaFixaValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ExportaOperacaoRendaFixaBatimentoSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaOperacaoRendaFixaBatimento" />
  </wsdl:message>
  <wsdl:message name="ExportaOperacaoRendaFixaBatimentoSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaOperacaoRendaFixaBatimentoResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaOperacaoRendaFixaBatimentoValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ExportaPosicaoMensalSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaPosicaoMensal" />
  </wsdl:message>
  <wsdl:message name="ExportaPosicaoMensalSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaPosicaoMensalResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaPosicaoMensalValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ExportaIntegracaoTRSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaIntegracaoTR" />
  </wsdl:message>
  <wsdl:message name="ExportaIntegracaoTRSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaIntegracaoTRResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaIntegracaoTRValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="ListaClienteBloqueadoSinacorSoapIn">
    <wsdl:part name="parameters" element="tns:ListaClienteBloqueadoSinacor" />
  </wsdl:message>
  <wsdl:message name="ListaClienteBloqueadoSinacorSoapOut">
    <wsdl:part name="parameters" element="tns:ListaClienteBloqueadoSinacorResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaTituloRendaFixaSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaTituloRendaFixa" />
  </wsdl:message>
  <wsdl:message name="ExportaTituloRendaFixaSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaTituloRendaFixaResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaTituloRendaFixaValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:message name="VerificaBloqueioOperacaoSinacorSoapIn">
    <wsdl:part name="parameters" element="tns:VerificaBloqueioOperacaoSinacor" />
  </wsdl:message>
  <wsdl:message name="VerificaBloqueioOperacaoSinacorSoapOut">
    <wsdl:part name="parameters" element="tns:VerificaBloqueioOperacaoSinacorResponse" />
  </wsdl:message>
  <wsdl:message name="IsClienteBloqueadoSinacorSoapIn">
    <wsdl:part name="parameters" element="tns:IsClienteBloqueadoSinacor" />
  </wsdl:message>
  <wsdl:message name="IsClienteBloqueadoSinacorSoapOut">
    <wsdl:part name="parameters" element="tns:IsClienteBloqueadoSinacorResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaNotaCorretagemSoapIn">
    <wsdl:part name="parameters" element="tns:ExportaNotaCorretagem" />
  </wsdl:message>
  <wsdl:message name="ExportaNotaCorretagemSoapOut">
    <wsdl:part name="parameters" element="tns:ExportaNotaCorretagemResponse" />
  </wsdl:message>
  <wsdl:message name="ExportaNotaCorretagemValidateLogin">
    <wsdl:part name="ValidateLogin" element="tns:ValidateLogin" />
  </wsdl:message>
  <wsdl:portType name="RendaFixaSoap">
    <wsdl:operation name="ImportaOperacaoRendaFixa">
      <wsdl:input message="tns:ImportaOperacaoRendaFixaSoapIn" />
      <wsdl:output message="tns:ImportaOperacaoRendaFixaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaIdCliente">
      <wsdl:input message="tns:ExportaIdClienteSoapIn" />
      <wsdl:output message="tns:ExportaIdClienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ImportaClienteSinacor">
      <wsdl:input message="tns:ImportaClienteSinacorSoapIn" />
      <wsdl:output message="tns:ImportaClienteSinacorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AtualizaClienteSinacor">
      <wsdl:input message="tns:AtualizaClienteSinacorSoapIn" />
      <wsdl:output message="tns:AtualizaClienteSinacorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaPosicaoCustodia">
      <wsdl:input message="tns:RetornaPosicaoCustodiaSoapIn" />
      <wsdl:output message="tns:RetornaPosicaoCustodiaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaClientesCustoMensal">
      <wsdl:input message="tns:RetornaClientesCustoMensalSoapIn" />
      <wsdl:output message="tns:RetornaClientesCustoMensalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaValorCustodiaAnual">
      <wsdl:input message="tns:RetornaValorCustodiaAnualSoapIn" />
      <wsdl:output message="tns:RetornaValorCustodiaAnualSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AtualizaClientesSinacor">
      <wsdl:input message="tns:AtualizaClientesSinacorSoapIn" />
      <wsdl:output message="tns:AtualizaClientesSinacorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaLiquidacaoFinanceira">
      <wsdl:input message="tns:ExportaLiquidacaoFinanceiraSoapIn" />
      <wsdl:output message="tns:ExportaLiquidacaoFinanceiraSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaOperacaoRendaFixa">
      <wsdl:input message="tns:ExportaOperacaoRendaFixaSoapIn" />
      <wsdl:output message="tns:ExportaOperacaoRendaFixaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaOperacaoRendaFixaBatimento">
      <wsdl:input message="tns:ExportaOperacaoRendaFixaBatimentoSoapIn" />
      <wsdl:output message="tns:ExportaOperacaoRendaFixaBatimentoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaPosicaoMensal">
      <wsdl:input message="tns:ExportaPosicaoMensalSoapIn" />
      <wsdl:output message="tns:ExportaPosicaoMensalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaIntegracaoTR">
      <wsdl:input message="tns:ExportaIntegracaoTRSoapIn" />
      <wsdl:output message="tns:ExportaIntegracaoTRSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaClienteBloqueadoSinacor">
      <wsdl:input message="tns:ListaClienteBloqueadoSinacorSoapIn" />
      <wsdl:output message="tns:ListaClienteBloqueadoSinacorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaTituloRendaFixa">
      <wsdl:input message="tns:ExportaTituloRendaFixaSoapIn" />
      <wsdl:output message="tns:ExportaTituloRendaFixaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VerificaBloqueioOperacaoSinacor">
      <wsdl:input message="tns:VerificaBloqueioOperacaoSinacorSoapIn" />
      <wsdl:output message="tns:VerificaBloqueioOperacaoSinacorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsClienteBloqueadoSinacor">
      <wsdl:input message="tns:IsClienteBloqueadoSinacorSoapIn" />
      <wsdl:output message="tns:IsClienteBloqueadoSinacorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportaNotaCorretagem">
      <wsdl:input message="tns:ExportaNotaCorretagemSoapIn" />
      <wsdl:output message="tns:ExportaNotaCorretagemSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RendaFixaSoap" type="tns:RendaFixaSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ImportaOperacaoRendaFixa">
      <soap:operation soapAction="http://tempuri.org/ImportaOperacaoRendaFixa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ImportaOperacaoRendaFixaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaIdCliente">
      <soap:operation soapAction="http://tempuri.org/ExportaIdCliente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaIdClienteValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportaClienteSinacor">
      <soap:operation soapAction="http://tempuri.org/ImportaClienteSinacor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ImportaClienteSinacorValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaClienteSinacor">
      <soap:operation soapAction="http://tempuri.org/AtualizaClienteSinacor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:AtualizaClienteSinacorValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaPosicaoCustodia">
      <soap:operation soapAction="http://tempuri.org/RetornaPosicaoCustodia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RetornaPosicaoCustodiaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaClientesCustoMensal">
      <soap:operation soapAction="http://tempuri.org/RetornaClientesCustoMensal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RetornaClientesCustoMensalValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaValorCustodiaAnual">
      <soap:operation soapAction="http://tempuri.org/RetornaValorCustodiaAnual" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RetornaValorCustodiaAnualValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaClientesSinacor">
      <soap:operation soapAction="http://tempuri.org/AtualizaClientesSinacor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:AtualizaClientesSinacorValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaLiquidacaoFinanceira">
      <soap:operation soapAction="http://tempuri.org/ExportaLiquidacaoFinanceira" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaLiquidacaoFinanceiraValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaOperacaoRendaFixa">
      <soap:operation soapAction="http://tempuri.org/ExportaOperacaoRendaFixa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaOperacaoRendaFixaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaOperacaoRendaFixaBatimento">
      <soap:operation soapAction="http://tempuri.org/ExportaOperacaoRendaFixaBatimento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaOperacaoRendaFixaBatimentoValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaPosicaoMensal">
      <soap:operation soapAction="http://tempuri.org/ExportaPosicaoMensal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaPosicaoMensalValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaIntegracaoTR">
      <soap:operation soapAction="http://tempuri.org/ExportaIntegracaoTR" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaIntegracaoTRValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaClienteBloqueadoSinacor">
      <soap:operation soapAction="http://tempuri.org/ListaClienteBloqueadoSinacor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaTituloRendaFixa">
      <soap:operation soapAction="http://tempuri.org/ExportaTituloRendaFixa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaTituloRendaFixaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerificaBloqueioOperacaoSinacor">
      <soap:operation soapAction="http://tempuri.org/VerificaBloqueioOperacaoSinacor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsClienteBloqueadoSinacor">
      <soap:operation soapAction="http://tempuri.org/IsClienteBloqueadoSinacor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaNotaCorretagem">
      <soap:operation soapAction="http://tempuri.org/ExportaNotaCorretagem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportaNotaCorretagemValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RendaFixaSoap12" type="tns:RendaFixaSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ImportaOperacaoRendaFixa">
      <soap12:operation soapAction="http://tempuri.org/ImportaOperacaoRendaFixa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ImportaOperacaoRendaFixaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaIdCliente">
      <soap12:operation soapAction="http://tempuri.org/ExportaIdCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaIdClienteValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportaClienteSinacor">
      <soap12:operation soapAction="http://tempuri.org/ImportaClienteSinacor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ImportaClienteSinacorValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaClienteSinacor">
      <soap12:operation soapAction="http://tempuri.org/AtualizaClienteSinacor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:AtualizaClienteSinacorValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaPosicaoCustodia">
      <soap12:operation soapAction="http://tempuri.org/RetornaPosicaoCustodia" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RetornaPosicaoCustodiaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaClientesCustoMensal">
      <soap12:operation soapAction="http://tempuri.org/RetornaClientesCustoMensal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RetornaClientesCustoMensalValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaValorCustodiaAnual">
      <soap12:operation soapAction="http://tempuri.org/RetornaValorCustodiaAnual" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RetornaValorCustodiaAnualValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaClientesSinacor">
      <soap12:operation soapAction="http://tempuri.org/AtualizaClientesSinacor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:AtualizaClientesSinacorValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaLiquidacaoFinanceira">
      <soap12:operation soapAction="http://tempuri.org/ExportaLiquidacaoFinanceira" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaLiquidacaoFinanceiraValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaOperacaoRendaFixa">
      <soap12:operation soapAction="http://tempuri.org/ExportaOperacaoRendaFixa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaOperacaoRendaFixaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaOperacaoRendaFixaBatimento">
      <soap12:operation soapAction="http://tempuri.org/ExportaOperacaoRendaFixaBatimento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaOperacaoRendaFixaBatimentoValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaPosicaoMensal">
      <soap12:operation soapAction="http://tempuri.org/ExportaPosicaoMensal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaPosicaoMensalValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaIntegracaoTR">
      <soap12:operation soapAction="http://tempuri.org/ExportaIntegracaoTR" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaIntegracaoTRValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaClienteBloqueadoSinacor">
      <soap12:operation soapAction="http://tempuri.org/ListaClienteBloqueadoSinacor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaTituloRendaFixa">
      <soap12:operation soapAction="http://tempuri.org/ExportaTituloRendaFixa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaTituloRendaFixaValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerificaBloqueioOperacaoSinacor">
      <soap12:operation soapAction="http://tempuri.org/VerificaBloqueioOperacaoSinacor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsClienteBloqueadoSinacor">
      <soap12:operation soapAction="http://tempuri.org/IsClienteBloqueadoSinacor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportaNotaCorretagem">
      <soap12:operation soapAction="http://tempuri.org/ExportaNotaCorretagem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportaNotaCorretagemValidateLogin" part="ValidateLogin" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RendaFixa">
    <wsdl:port name="RendaFixaSoap" binding="tns:RendaFixaSoap">
      <soap:address location="http://127.0.0.1/financial/financial.webservices.provider/Custom/Itau/RendaFixa.asmx" />
    </wsdl:port>
    <wsdl:port name="RendaFixaSoap12" binding="tns:RendaFixaSoap12">
      <soap12:address location="http://127.0.0.1/financial/financial.webservices.provider/Custom/Itau/RendaFixa.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>