<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="esUtility" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="esUtility">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdCliente" type="xs:int" minOccurs="0" />
              <xs:element name="NomeCliente" type="xs:string" minOccurs="0" />
              <xs:element name="NomeAgenteMercado" type="xs:string" minOccurs="0" />
              <xs:element name="IdOperacao" type="xs:int" minOccurs="0" />
              <xs:element name="PontaEmprestimo" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="DataRegistro" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CdAtivoBolsa" type="xs:string" minOccurs="0" />
              <xs:element name="DataVencimento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Quantidade" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorBase" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxaOperacao" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxaComissao" type="xs:decimal" minOccurs="0" />
              <xs:element name="NumeroContrato" type="xs:int" minOccurs="0" />
              <xs:element name="ValorCorrigidoJuros" type="xs:decimal" minOccurs="0" />
              <xs:element name="PU" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>