﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="RoboImportaCVM.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <RoboImportaCVM.Properties.Settings>
            <setting name="RoboImportaCVM_br_gov_cvm_www_WsDownloadInfs"
                serializeAs="String">
                <value>http://www.cvm.gov.br/webservices/Sistemas/SCW/CDocs/WsDownloadInfs.asmx</value>
            </setting>
        </RoboImportaCVM.Properties.Settings>
    </applicationSettings>
    <appSettings>
        <add key="SIAnbidConnectionString" value="Data Source=EDUARDO-VOSTRO\SQLEXPRESS2008;Initial Catalog=SIAnbid2;User ID=adminfinancial;Password=Macaco_Proc_2749;Connect Timeout=1200;"/>
    </appSettings>
</configuration>