	<connectionStrings>
		<add name="YMF_COT_ConnectionString" connectionString="Data Source=EDUARDO-VOSTRO;Initial Catalog=YMF_COT;User ID=adminfinancial;Password=Macaco_Proc_2749;Connect Timeout=1200;" providerName="System.Data.SqlClient"/>
		<!--add name="Financial" connectionString="Data Source=EDUARDO-VOSTRO;Initial Catalog=FIN_QUADRANTE14;User ID=adminfinancial;Password=EAAAAGFfDCoUrKuzanstCKkj2HVx10+H2mcksSd90V6yaBfac6mU7hCRxpToevGy2w+DFA==;Connect Timeout=1200;"/-->
		<add name="Financial" connectionString="Data Source=localhost\SQLEXPRESS2012;Initial Catalog=FIN_PORTOPAR4;User ID=adminfinancial;Password=EAAAAGFfDCoUrKuzanstCKkj2HVx10+H2mcksSd90V6yaBfac6mU7hCRxpToevGy2w+DFA==;Connect Timeout=1200;"/>
		<add name="Sinacor" connectionString="Data Source=ORCL1;User ID=SINACOR;Password=EAAAAGFfDCoUrKuzanstCKkj2HVx10+H2mcksSd90V6yaBfac6mU7hCRxpToevGy2w+DFA==;Persist Security Info=True;"/>
		<add name="FIN_PORTOPARConnectionString" connectionString="Data Source=192.168.0.104;Initial Catalog=Financial;user id=admin;password=Macaco_Proc_2749;Integrated Security=False" providerName="System.Data.SqlClient"/>
		<!--<add name="Financial" connectionString="Server=localhost;Initial Catalog=PAS_Fusao;User ID=sa;Password=EAAAAH6500Ir4GV+1b1TtRQBD1uFDF/lRonsHEgOlOI5s1l5;Connect Timeout=120000;"/>-->
	</connectionStrings>