﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D3EAD6E6-E062-4A61-9038-364D1EE15A34}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Test.Financial.Tributo</RootNamespace>
    <AssemblyName>Test.Financial.Tributo</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core, Version=2007.0.528.0, Culture=neutral, PublicKeyToken=1c268199fb21bfe8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\EntitySpaces.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2007.0.528.0, Culture=neutral, PublicKeyToken=1c268199fb21bfe8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\EntitySpaces.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.LoaderMT, Version=2007.0.528.0, Culture=neutral, PublicKeyToken=1c268199fb21bfe8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\EntitySpaces.LoaderMT.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.SqlClientProvider, Version=2007.0.528.0, Culture=neutral, PublicKeyToken=1c268199fb21bfe8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\EntitySpaces.SqlClientProvider.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.BMF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f8c799d1bd3b3f29, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.BMF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Bolsa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7385de63a6c948, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Bolsa.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aaea103368f445ad, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.ContaCorrente, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21f0898b456a391f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.ContaCorrente.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Fundo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d6773ba842b7bf0c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Fundo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Investidor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31f218635fd4db45, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Investidor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Tributo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=78860fc1a092d1c1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Tributo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=454acc0760802217, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Util.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.VisualStudio.QualityTools.UnitTestFramework\8.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApuracaoRendaVariavelIRTest.cs" />
    <Compile Include="CalculoTributoTest.cs" />
    <Compile Include="Relatorios\GanhoRendaVariavelCollectionTest.cs" />
    <Compile Include="IRFonteTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TabelaIOFTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AuthoringTests.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
</Project>