<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
		<sectionGroup name="EntitySpaces" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core">
			<section name="connectionInfo" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="true"/>
		</sectionGroup>
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere"/>
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>
	</configSections>
	<!-- Sessions -->
	<log4net threshold="ON">
		<appender name="Financial.Log" type="log4net.Appender.RollingFileAppender">
			<file value="../../../logs/Financial.Log.txt"/>
			<appendToFile value="true"/>
			<rollingStyle value="Size"/>
			<maxSizeRollBackups value="10"/>
			<maximumFileSize value="1MB"/>
			<staticLogFileName value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%message - %date %logger%newline"/>
			</layout>
			<threshold value="INFO"/>
		</appender>
		<root>
			<level value="INFO"/>
			<appender-ref ref="Financial.Log"/>
		</root>
	</log4net>
	<EntitySpaces>
		<connectionInfo default="FIN_DEMO">
			<connections>
				<add name="Financial_Interno" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=Financial;User ID=admin;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="Financial_Atatika" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=Financial_Atatika;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
				<add name="F_ATIVA" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=F_ATIVA;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
				<add name="FIN_PAX" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=FIN_PAX;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
				<add name="FIN_TARGET" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_TARGET;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_ATK" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_ATK;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_MOURA" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_MOURA;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_OUROPRETO" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_OUROPRETO;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_4XFX" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_4XFX;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_OGCAPITAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_OGCAPITAL;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_SOLOINVEST" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_SOLOINVEST;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_HCL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_HCL;User ID=financial;Password=fina#456_12;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_RBCAPITAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_RBCAPITAL;User ID=financial;Password=fina#456_12;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_DEMO_SOLVE" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=localhost,1433;Initial Catalog=FIN_DEMO;User ID=adminfinancial;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_DEMO2_SOLVE" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=localhost,1433;Initial Catalog=FIN_DEMO2;User ID=adminfinancial;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_SOLOINVEST_SOLVE" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=localhost,1433;Initial Catalog=FIN_SOLOINVEST;User ID=adminfinancial;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FINANCIAL_SOLVE" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=127.0.0.1;Initial Catalog=Financial;User ID=adminfinancial;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_RBCAPITAL_SOLVE" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=127.0.0.1;Initial Catalog=FIN_RBCAPITAL20110415;User ID=adminfinancial;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_RBCAPITAL_LOCAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=FIN_RBCAPITAL;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
				<add name="FIN_QUADRANTE" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_QUADRANTE;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="Socopa" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=125.58.0.156;Initial Catalog=Financial;User ID=financial;Password=1622598;" databaseVersion="2005"/>
				<add name="FIN_DEMO" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_DEMO;User ID=financial;Password=fina#456_12;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_FOCO" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_FOCO;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_MMINVEST" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_MMINVEST;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_QUELUZ" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_QUELUZ;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="Sinacor" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.OracleClientProvider" providerClass="DataProvider" connectionString="Data Source=orasocop;User ID=RTORTIMA;Password=DH722JSMS33810DMD19;Persist Security Info=True;"/>
				<add name="FIN_CRISTAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195\SQL2008;Initial Catalog=FIN_CRISTAL;User ID=sa;Password=teste;"/>
				<add name="FIN_IPREM" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_IPREM;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_GLOBAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=69.174.246.134,1444;Initial Catalog=FIN_GLOBAL;User ID=financial;Password=fina#456_12;;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_FOCO_LOCAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=FIN_FOCO;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
				<add name="FIN_DIBRAN_LOCAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=FIN_DIBRAN;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
				<add name="FIN_QUADRANTE_LOCAL" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=FIN_QUADRANTE;User ID=admin;Password=Macaco_Proc_2749;Connect Timeout=1200;" databaseVersion="2005"/>
				<add name="FIN_GRAPHUS" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=FIN_GRAPHUS;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
			</connections>
		</connectionInfo>
	</EntitySpaces>
	<connectionStrings>
		<add name="ConnectionStringSQL" connectionString="User ID=sa;Password=teste" providerName="System.Data.SqlClient"/>
		<add name="FinancialConnectionString" connectionString="Data Source=SERVER\SERVER2000;Initial Catalog=Financial;User ID=sa;Password=teste" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<system.net>
		<mailSettings>
			<smtp from="atateste@gmail.com">
				<network host="smtp.gmail.com" port="587" userName="atateste@gmail.com" password="macacoteste"/>
			</smtp>
		</mailSettings>
	</system.net>
	<system.web>
		<siteMap defaultProvider="AspNetXmlSiteMapProvider">
			<providers>
				<clear/>
				<add siteMapFile="web.sitemap" securityTrimmingEnabled="true" name="AspNetXmlSiteMapProvider" type="FinancialSiteMapProvider"/>
			</providers>
		</siteMap>
		<customErrors mode="Off"/>
		<compilation debug="true">
			<assemblies>
				<add assembly="DevExpress.Web.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Data.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.ASPxGridView.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.ASPxGridView.v9.2.Export, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.ASPxEditors.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Utils.v9.2, Version=9.2.9.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraPrinting.v9.2, Version=9.2.9.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraReports.v9.2.Web, Version=9.2.9.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraReports.v9.2, Version=9.2.9.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.ASPxTreeList.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Charts.v9.2.Core, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraCharts.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="Microsoft.VisualStudio.QualityTools.Resource, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="DevExpress.XtraPivotGrid.v9.2.Core, Version=9.2.9.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
				<add assembly="DevExpress.XtraPivotGrid.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
			</assemblies>
		</compilation>
		<httpRuntime executionTimeout="2000" maxRequestLength="102400"/>
		<trace enabled="false"/>
		<httpHandlers>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
			<add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="ASPxUploadProgressHandlerPage.ashx" validate="false"/>
		</httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule"/>
		</httpModules>
		<authentication mode="Forms">
			<forms loginUrl="~/Login/LoginInit.aspx" defaultUrl="~/Default.aspx" name=".ASPXFORMSAUTH" protection="All" timeout="43200" requireSSL="false" slidingExpiration="true" cookieless="UseCookies" enableCrossAppRedirects="false"/>
		</authentication>
		<machineKey validationKey="D417F308D810E2CFFC748DDBD60CFA7BC1FC8DA51AD3175F58F0548991800B4648A3D7DEE944F3F1D69E1087DA288B05C93C3FB018F526E7B621C6CFEF88F4C3" decryptionKey="4B8EA17E0D509ADC7C967E1AA51AE50E777989D115398B45" validation="SHA1"/>
		<membership defaultProvider="Financial.Security.FinancialMembershipProvider">
			<providers>
				<add name="Financial.Security.FinancialMembershipProvider" type="Financial.Security.FinancialMembershipProvider" passwordFormat="Encrypted"/>
			</providers>
		</membership>
		<globalization culture="auto:pt-BR" uiCulture="pt-BR" enableClientBasedCulture="true"/>
		<pages enableEventValidation="false" theme="glass">
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			</controls>
		</pages>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule"/>
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="ASPxUploadProgressHandlerPage.ashx" name="ASPxUploadProgressHandler" preCondition="integratedMode"/>
		</handlers>
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="2097151000"/>
			</requestFiltering>
		</security>
	</system.webServer>
	<appSettings>
		<add key="DXEnableCallbackCompression" value="False"/>
		<add key="DXEnableResourceCompression" value="False"/>
		<add key="DXEnableResourceMerging" value="False"/>
		<add key="DXEnableHtmlCompression" value="False"/>
		<add key="DXEnableThemesAssembly" value="False"/>
		<!-- true, false -->
		<add key="RelatoriosFormatoNumeroNegativo" value="false"/>
		<!-- true , false -->
		<add key="RelatoriosCorVermelha" value="true"/>
		<!-- Times New Roman , Arial, Courier New, Arial Narrow -->
		<add key="TipoFonteRelatorio" value="Arial Narrow"/>
		<!-- Usado em casos onde é necessário mostrar o nome do cliente -->
		<add key="Cliente" value="Atatika"/>
		<!-- Se true, mostra o combo de c/c na tela de liquidação -->
		<add key="MultiConta" value="true"/>
		<!-- Descrição do grupo para associação na criação automática de logins para clientes -->
		<add key="GrupoCliente" value="Cliente - Carteira"/>
		<!-- Descrição do grupo para associação na criação automática de logins para cotistas -->
		<add key="GrupoCotista" value="Cliente - Cotista"/>
		<!-- Se true, dá permissão automática aos clientes e cotistas para todos os usuários que tenham TipoTrava = Nenhum -->
		<add key="PermissaoInternoAuto" value="true"/>
		<!-- Contem o Diretorio Base da Aplicacão ex: Financial, Financial.Web -->
		<add key="DiretorioBaseAplicacao" value="Financial.Web"/>
		<!-- URL do cliente -->
		<add key="HostAplicacao" value="http://private.socopa.com.br"/>
		<!-- Página q deve ser carregada assim que loga no Financial -->
		<add key="PaginaInicial" value="CadastrosBasicos/OperacaoEmprestimoBolsa.aspx"/>
		<!-- Se true, mostra o combo de agente de liquidação na tela de operação de bolsa -->
		<add key="AgenteLiquidacaoExclusivo" value="true"/>
		<!-- Se true, envia os relatorios por email anexando todos os reports em um único pdf -->
		<add key="EnvioEmailPDFUnico" value="false"/>
		<!-- Se true, deixa liberado o campo de Data de Lancamento na tela de Liquidacao -->
		<add key="LiberaDataLancamentoLiquidacao" value="false"/>
		<!-- Se true Mostra o Campo CalculaContabil no Cadastro de Cliente 
         e os Campos IdEventoProvisao/IdEventoPagamento nos Cadastros de TabelaProvisão/TabelaTaxaAdministracao/TabelaTaxaPerformance
         Se for vazio ou false nao mostra os campos
    -->
		<add key="CalculaContatil" value="true"/>
		<!-- Contem o Diretorio de Downloads: caminho relativo ao Diretorio Inicial da Aplicação -->
		<add key="DiretorioDownloads" value="Downloads"/>
		<!-- Usa teclado virtual na página de login -->
		<add key="TecladoVirtual" value="false"/>
		<!-- Usado para Batimento Sinacor -->
		<add key="ListaNumeros" value="4545,6787,55555"/>
		<!-- Redireciona usuarios externos para FinancialDesk -->
		<add key="FinancialDesk" value="true"/>
		<!-- Indica se SMTP usa SSL -->
		<add key="SMTPEnableSSL" value="true"/>
		<!-- Mensagem de erro de usuario ou senha no login -->
		<add key="LoginFailureText" value="Login ou senha incorretos. Por favor, entre em contato com o seu banker."/>
		<!-- Subject do email enviado para novo usuario -->
		<add key="SubjectNovoUsuario" value=""/>
		<!-- Body do email enviado para novo usuario -->
		<add key="BodyNovoUsuario" value='&lt;table cellspacing="0" cellpadding="0" border="0" style="color: #002940; font: 12px Tahoma"&gt;     &lt;tr&gt;         &lt;td width="662" colspan="2"&gt;             &lt;img src="logo_private_email_acesso.png" /&gt;         &lt;/td&gt;     &lt;/tr&gt;     &lt;tr&gt;         &lt;td width="50"&gt;         &lt;/td&gt;         &lt;td width="602"&gt;             &lt;font face="Tahoma" color="#002940"&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Prezado Sr. {NomeUsuario},                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Estamos satisfeitos que tenha escolhido a SOCOPA - CORRETORA PAULISTA para fazer                 seus investimentos.                 &lt;br /&gt;                 &lt;br /&gt;                 A partir de agora, você contará com o serviço diferenciado que oferecemos, buscando                 sempre atender suas necessidades e expectativas de forma personalizada e exclusiva.                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Sua carteira de investimentos poderá ser acompanhada pelo site &lt;a href="{HostAplicacao}"&gt;                     {HostAplicacao}&lt;/a&gt;. Para acessar as informações, digite:                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;b&gt;Login:&lt;/b&gt; {LoginUsuario}                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;b&gt;Senha:&lt;/b&gt; {SenhaUsuario}                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 A senha é provisória e &lt;b&gt;deve ser alterada no primeiro acesso&lt;/b&gt;.                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Em caso de dúvida, entre em contato com o seu banker, {NomeOfficer}, pelo telefone                 {TelefoneOfficer} ou e-mail &lt;a target="_blank" href="mailto:{EmailOfficer}"&gt;{EmailOfficer}&lt;/a&gt;.                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Gostaríamos de lhe dar as boas-vindas e nos colocar à sua disposição.                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Atenciosamente,                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 SOCOPA - CORRETORA PAULISTA                 &lt;br /&gt;                 Private - Gestão de Patrimônio &lt;/font&gt;         &lt;/td&gt;     &lt;/tr&gt; &lt;/table&gt;' />

		<add key="SubjectAlteraSenha" value="Alteração de Senha para o Socopa Private Web"/>
		<!-- Body do email enviado para novo usuario -->
		<add key="BodyAlteraSenha" value='&lt;table cellspacing="0" cellpadding="0" border="0" style="color: #002940; font: 12px Tahoma"&gt;     &lt;tr&gt;         &lt;td width="662" colspan="2"&gt;             &lt;img src="logo_private_email_altera_senha.png" /&gt;         &lt;/td&gt;     &lt;/tr&gt;     &lt;tr&gt;         &lt;td width="50"&gt;         &lt;/td&gt;         &lt;td width="602"&gt;             &lt;font face="Tahoma" color="#002940"&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Prezado Sr. {NomeUsuario},                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Conforme sua solicitação, foi gerada uma nova senha para acessar sua carteira de investimentos pelo Private Web (&lt;a href="{HostAplicacao}"&gt;                     {HostAplicacao})&lt;/a&gt;.&lt;br /&gt;                 &lt;br /&gt;                 No seu próximo acesso, por favor utilize o login e a senha abaixo:                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;b&gt;Login:&lt;/b&gt; {LoginUsuario}                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;b&gt;Senha:&lt;/b&gt; {SenhaUsuario}                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 A senha é provisória e &lt;b&gt;deve ser alterada no primeiro acesso&lt;/b&gt;.                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 Em caso de dúvida, entre em contato com o seu banker, {NomeOfficer}, pelo telefone                 {TelefoneOfficer} ou e-mail &lt;a target="_blank" href="mailto:{EmailOfficer}"&gt;{EmailOfficer}&lt;/a&gt;.                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;  &lt;br /&gt;               Atenciosamente,                 &lt;br /&gt;                 &lt;br /&gt;                 &lt;br /&gt;                 SOCOPA - CORRETORA PAULISTA                 &lt;br /&gt;                 Private - Gestão de Patrimônio &lt;/font&gt;         &lt;/td&gt;     &lt;/tr&gt; &lt;/table&gt;' />


		<!-- Caso estejamos usando um logo que ocupe a largura da tela inteira, aqui podemos especificar o nome da imagem a ser usada -->
		<add key="LogoFullWidthImageName" value="logo_cliente_full_width4.png"/>

		<!-- Caso estejamos usando um logo que ocupe a largura da tela inteira, aqui podemos especificar suas dimensões -->
		<add key="LogoFullWidthDimensions" value="760x80"/>

		<!-- Diretório Base Help -->
		<add key="DiretorioBaseHelp" value="help"/>

		<!-- Cores Relatórios: #Header1_FC, #Header1_BC, #Header2_FC, #Header2_BC, #Header3_FC, #Header3_BC, #EvenRow_FC, #EvenRow_BC, #OddRow_FC, #OddRow_BC, #Line1_FC, #Line1_BC, #HeaderField_FC, #HeaderField_BC, #Positivo_FC, #Positivo_BC , #Negativo_FC, #Negativo_BC -->
		<add key="ColorsReportBase" value="#ffffff, #002940, #002940, #D7CFB9, #002940, #F9F2E2, #002940, #FDFAF3, #002940, #F9F2E2, #002940, #ffffff, #002940, #ffffff, #002940, #ffffff, #ff0000, #ffffff" />
	</appSettings>
	<system.web>
		<authorization>
			<deny users="?"/>
			<allow users="*"/>
		</authorization>
	</system.web>
	<location path="Login">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="css">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="cssCustom">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="jsKey">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="imagens">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="imagensPersonalizadas">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="js">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="js/login">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="jsCustom/login">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="App_Themes/Glass">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="App_Themes/Glass/Editors">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="App_Themes/Glass/GridView">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="App_Themes/Glass/Web">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="VSEnterpriseHelper.axd">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
</configuration>
