﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Altera_CategoriaFAC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_categoriafac.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Altera_CentralAtendimento" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_centralatendimento.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Altera_Destino" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_destino.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Altera_Mensagem" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_mensagem.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Altera_MensagemBradesco" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_mensagembradesco.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Altera_PesoFolhaEnvelope" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_pesofolhaenvelope.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Altera_PortesFaixaPeso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_portesfaixapeso.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Altera_Range" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>altera_range.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="ComposicaoDoClube" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaodoclube.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="ComposicaoPortfolio_05" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_05.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_15.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_16.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_20.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_50" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_50.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_51" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_51.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_55" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_55.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_60.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_70" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_70.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_Administrador" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_administrador.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ComposicaoPortfolio_CentralAtendimento" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\composicaoportfolio_centralatendimento.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Consulta_CategoriaFAC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_categoriafac.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_CentralAtendimento" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_centralatendimento.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_CodigoDestinoCIF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_codigodestinocif.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_Cotista" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_cotista.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_Dados_Cotista" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_dados_cotista.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="consulta_imagemfundo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\consulta_imagemfundo.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_Mensagem" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_mensagem.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_MensagemBradesco" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_mensagembradesco.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_PesoFolhaEnvelope" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_pesofolhaenvelope.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_PortesFaixaPeso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_portesfaixapeso.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_Range" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_range.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Consulta_UltimoLoteCorreiosGerado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>consulta_ultimolotecorreiosgerado.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Cotistas_por_Administrador" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\cotistas_por_administrador.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Cotistas_por_Empresa" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\cotistas_por_empresa.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Cotistas_por_Gestor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\cotistas_por_gestor.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="DespesasClubePeriodo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\despesasclubeperiodo.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Emissao_Cotistas_por_fundo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\emissao_cotistas_por_fundo.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Emissao_fundos_por_cotista" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\emissao_fundos_por_cotista.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Exclui_CategoriaFac" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_categoriafac.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Exclui_CentralAtendimento" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_centralatendimento.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Exclui_CodDestino" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_coddestino.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Exclui_Mensagem" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_mensagem.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Exclui_MensagemBradesco" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_mensagembradesco.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Exclui_PesoFolhaEnvelope" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_pesofolhaenvelope.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Exclui_PortesFaixaPeso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_portesfaixapeso.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Exclui_Range" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>exclui_range.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Fundos_por_Administrador" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\fundos_por_administrador.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Fundos_por_Empresa" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\fundos_por_empresa.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Fundos_por_Gestor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\fundos_por_gestor.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Insere_CategoriaFac" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_categoriafac.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Insere_CentralAtendimento" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_centralatendimento.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Insere_ControleGeracaoExtrato" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_controlegeracaoextrato.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="Insere_Destino" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_destino.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Insere_Mensagem" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_mensagem.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Insere_MensagemBradesco" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_mensagembradesco.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Insere_PesoFolhaEnvelope" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_pesofolhaenvelope.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Insere_PortesFaixaPeso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_portesfaixapeso.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Insere_Range" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>insere_range.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="PatrimonioLiquidoClube" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>relatorios\patrimonioliquidoclube.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Login" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>login.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="LoginSAC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>loginsac.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Script" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>script.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="BasParam" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>basparam.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="ListaCarteirasRiskGrid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>listacarteirasriskgrid.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SAC_RF_COD_BACEN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>sac_rf_cod_bacen.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SAC_CL_PATRFI" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>sac_cl_patrfi.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SAC_RF_EVENTO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>sac_rf_evento.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SAC_RF_POS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>sac_rf_pos.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SAC_CL_PATRRV" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>sac_cl_patrrv.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SAC_SW_POS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>sac_sw_pos.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="CLCLI_CD_BA_SCRIPT" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>clcli_cd_ba_script.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="ListaCarteirasRiskGridScript" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>listacarteirasriskgridscript.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="CAMBIO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>cambio.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="SAC_CL_PATRFUT" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>sac_cl_patrfut.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="OUTROS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>outros.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="CONTACORRENTE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>contacorrente.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="FLUXOCAIXA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>fluxocaixa.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="AMORTIZACAO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>amortizacao.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="CARACTERISTICARF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>caracteristicarf.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="EMPRESTIMOACOES" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>emprestimoacoes.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="PORTFOLIOS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>portfolios.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="TAXAS_RF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>taxas_rf.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="FOL_EMPRESTIMOACOES" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_EMPRESTIMOACOES.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_FLUXOCAIXA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_FLUXOCAIXA.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_PORTFOLIOS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_PORTFOLIOS.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_SAC_CL_PATRFI" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_SAC_CL_PATRFI.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_SAC_CL_PATRFUT" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_SAC_CL_PATRFUT.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_SAC_CL_PATRRV" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_SAC_CL_PATRRV.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_SAC_RF_EVENTO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_SAC_RF_EVENTO.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_SAC_RF_POS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_SAC_RF_POS.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="FOL_SAC_SW_POS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>FOL_SAC_SW_POS.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="LoginFOL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>LoginFOL.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ListaCarteirasRiskGridScriptFOL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>ListaCarteirasRiskGridScriptFOL.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ScriptFOL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>ScriptFOL.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="ListaCarteirasRiskGridFOL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>ListaCarteirasRiskGridFOL.sql;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
</root>