﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{54C419EE-969C-45DC-A4A6-FD0DC1D7822F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Financial.Interfaces.Sinacor</RootNamespace>
    <AssemblyName>Financial.Interfaces.Sinacor</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Financial.Interfaces.Sinacor.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Financial.Web\Bin\Financial.Interfaces.Sinacor.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=454acc0760802217, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Custom\TorBloqueio.cs" />
    <Compile Include="Custom\TorBloqueioCollection.cs" />
    <Compile Include="Custom\Tscclicomp.cs" />
    <Compile Include="Custom\TscclicompCollection.cs" />
    <Compile Include="Custom\TscdocsCollection.cs" />
    <Compile Include="Custom\Tscdocs.cs" />
    <Compile Include="Custom\Tscafinidade.cs" />
    <Compile Include="Custom\TscafinidadeCollection.cs" />
    <Compile Include="Custom\Tscasses.cs" />
    <Compile Include="Custom\TscassesCollection.cs" />
    <Compile Include="Custom\Tscclicta.cs" />
    <Compile Include="Custom\TscclictaCollection.cs" />
    <Compile Include="Custom\VTbofincl.cs" />
    <Compile Include="Custom\Hbtcontrato.cs" />
    <Compile Include="Custom\HbtcontratoCollection.cs" />
    <Compile Include="Custom\Hbtliquidacao.cs" />
    <Compile Include="Custom\HbtliquidacaoCollection.cs" />
    <Compile Include="Custom\HcfmoviLiqdTerm.cs" />
    <Compile Include="Custom\HcfmoviLiqdTermCollection.cs" />
    <Compile Include="Custom\Mfseries.cs" />
    <Compile Include="Custom\MfseriesCollection.cs" />
    <Compile Include="Custom\Tbotitfat.cs" />
    <Compile Include="Custom\TbotitfatCollection.cs" />
    <Compile Include="Custom\Tbotitulos.cs" />
    <Compile Include="Custom\TbotitulosCollection.cs" />
    <Compile Include="Custom\Tbtcontrato.cs" />
    <Compile Include="Custom\TbtcontratoCollection.cs" />
    <Compile Include="Custom\Tbtliquidacao.cs" />
    <Compile Include="Custom\TbtliquidacaoCollection.cs" />
    <Compile Include="Custom\Tccmovto.cs" />
    <Compile Include="Custom\TccmovtoCollection.cs" />
    <Compile Include="Custom\Tccsaldo.cs" />
    <Compile Include="Custom\TccsaldoCollection.cs" />
    <Compile Include="Custom\TcfmoviLiqdTerm.cs" />
    <Compile Include="Custom\TcfmoviLiqdTermCollection.cs" />
    <Compile Include="Custom\TcfposiProvPrev.cs" />
    <Compile Include="Custom\TcfposiProvPrevCollection.cs" />
    <Compile Include="Custom\TcfposiTerm.cs" />
    <Compile Include="Custom\TcfposiTermCollection.cs" />
    <Compile Include="Custom\Tmffinpre.cs" />
    <Compile Include="Custom\TmffinpreCollection.cs" />
    <Compile Include="Custom\TmffinpreH.cs" />
    <Compile Include="Custom\TmffinpreHCollection.cs" />
    <Compile Include="Custom\Tmfposic.cs" />
    <Compile Include="Custom\TmfposicCollection.cs" />
    <Compile Include="Custom\Torcomi.cs" />
    <Compile Include="Custom\TorcomiCollection.cs" />
    <Compile Include="Custom\Tormovd.cs" />
    <Compile Include="Custom\TormovdCollection.cs" />
    <Compile Include="Custom\Tornegd.cs" />
    <Compile Include="Custom\TornegdCollection.cs" />
    <Compile Include="Custom\Tornegh.cs" />
    <Compile Include="Custom\TorneghCollection.cs" />
    <Compile Include="Custom\Tscclibol.cs" />
    <Compile Include="Custom\TscclibolCollection.cs" />
    <Compile Include="Custom\Tsccliger.cs" />
    <Compile Include="Custom\TsccligerCollection.cs" />
    <Compile Include="Custom\Tscemail.cs" />
    <Compile Include="Custom\TscemailCollection.cs" />
    <Compile Include="Custom\Tscende.cs" />
    <Compile Include="Custom\TscendeCollection.cs" />
    <Compile Include="Custom\VcfmoviTedi.cs" />
    <Compile Include="Custom\VcfmoviTediCollection.cs" />
    <Compile Include="Custom\Vcfpapel.cs" />
    <Compile Include="Custom\VcfpapelCollection.cs" />
    <Compile Include="Custom\VcfposiBtc.cs" />
    <Compile Include="Custom\VcfposiBtcCollection.cs" />
    <Compile Include="Custom\Vcfposicao.cs" />
    <Compile Include="Custom\VcfposicaoCollection.cs" />
    <Compile Include="Custom\Vcfprovento.cs" />
    <Compile Include="Custom\VcfproventoCollection.cs" />
    <Compile Include="Custom\VTbomovcl.cs" />
    <Compile Include="Custom\VtbomovclCollection.cs" />
    <Compile Include="Custom\VTccmovto.cs" />
    <Compile Include="Custom\VTccmovtoCollection.cs" />
    <Compile Include="Generated\Torbloqueio.cs" />
    <Compile Include="Generated\Tscclicomp.cs" />
    <Compile Include="Generated\Tscemail.cs" />
    <Compile Include="Generated\Hbtcontrato.cs" />
    <Compile Include="Generated\Hbtliquidacao.cs" />
    <Compile Include="Generated\HcfmoviLiqdTerm.cs" />
    <Compile Include="Generated\Mfseries.cs" />
    <Compile Include="Generated\Tbotitfat.cs" />
    <Compile Include="Generated\Tbotitulos.cs" />
    <Compile Include="Generated\Tbtcontrato.cs" />
    <Compile Include="Generated\Tbtliquidacao.cs" />
    <Compile Include="Generated\Tccmovto.cs" />
    <Compile Include="Generated\Tccsaldo.cs" />
    <Compile Include="Generated\TcfmoviLiqdTerm.cs" />
    <Compile Include="Generated\TcfposiProvPrev.cs" />
    <Compile Include="Generated\TcfposiTerm.cs" />
    <Compile Include="Generated\Tmffinpre.cs" />
    <Compile Include="Generated\TmffinpreH.cs" />
    <Compile Include="Generated\Tmfposic.cs" />
    <Compile Include="Generated\Torcomi.cs" />
    <Compile Include="Generated\Tormovd.cs" />
    <Compile Include="Generated\Tornegd.cs" />
    <Compile Include="Generated\Tornegh.cs" />
    <Compile Include="Generated\Tscafinidade.cs" />
    <Compile Include="Generated\Tscasses.cs" />
    <Compile Include="Generated\Tscclibol.cs" />
    <Compile Include="Generated\Tscclicta.cs" />
    <Compile Include="Generated\Tsccliger.cs" />
    <Compile Include="Generated\Tscdocs.cs" />
    <Compile Include="Generated\Tscende.cs" />
    <Compile Include="Generated\VcfmoviTedi.cs" />
    <Compile Include="Generated\Vcfpapel.cs" />
    <Compile Include="Generated\VcfposiBtc.cs" />
    <Compile Include="Generated\Vcfposicao.cs" />
    <Compile Include="Generated\Vcfprovento.cs" />
    <Compile Include="Generated\VTbofincl.cs" />
    <Compile Include="Generated\VTbomovcl.cs" />
    <Compile Include="Generated\VTccmovto.cs" />
    <Compile Include="InterfacesException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Financial.Interfaces.Sinacor.snk" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>