<?xml version="1.0"?>
<configuration>

  <configSections>
    <sectionGroup name="EntitySpaces" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core">
      <section name="connectionInfo" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="true"/>
    </sectionGroup>

    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    
  </configSections>

  <EntitySpaces>
    <connectionInfo default="SQLDynamic">
      <connections>

        <add name="SQLDynamic"
					providerMetadataKey="esDefault"
					sqlAccessType="DynamicSQL"
					provider="EntitySpaces.SqlClientProvider"
					providerClass="DataProvider"
					connectionString="Data Source=Server\Server2000;Initial Catalog=Financial;User ID=sa;Password=teste;"
					databaseVersion="2005"
				/>
      </connections>
    </connectionInfo>
  </EntitySpaces>

  <log4net debug ="true">
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
  </log4net>

  <appSettings>
    <add key="DiretorioBaseTeste" value="../../../Downloads/"></add>
  </appSettings>
  
</configuration>



