<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="esUtility" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="esUtility">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Descricao" type="xs:string" minOccurs="0" />
              <xs:element name="TipoRentabilidade" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="IdIndice" type="xs:short" minOccurs="0" />
              <xs:element name="Nome" type="xs:string" minOccurs="0" />
              <xs:element name="DataEmissao" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DataVencimento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DataVolta" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TaxaVolta" type="xs:decimal" minOccurs="0" />
              <xs:element name="PUVolta" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorVolta" type="xs:decimal" minOccurs="0" />
              <xs:element name="TipoOperacao" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="Quantidade" type="xs:decimal" minOccurs="0" />
              <xs:element name="DataOperacao" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PUOperacao" type="xs:decimal" minOccurs="0" />
              <xs:element name="PUMercado" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorMercado" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>