<?xml version="1.0" standalone="yes"?>
<xs:schema id="RetornoCarteira" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="RetornoCarteira" msdata:IsDataSet="true" msdata:MainDataTable="Data" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Data">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Estrategia" type="xs:string" minOccurs="0" />
              <xs:element name="DescricaoAtivo" type="xs:string" minOccurs="0" />
              <xs:element name="SaldoAnterior" type="xs:decimal" minOccurs="0" />
              <xs:element name="Aplicacoes" type="xs:decimal" minOccurs="0" />
              <xs:element name="Resgates" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImpostoPago" type="xs:decimal" minOccurs="0" />
			  <xs:element name="Rendas" type="xs:decimal" minOccurs="0" />				
              <xs:element name="SaldoBruto" type="xs:decimal" minOccurs="0" />
              <xs:element name="ProvisaoTributo" type="xs:decimal" minOccurs="0" />
              <xs:element name="SaldoLiquido" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>