<?xml version="1.0" standalone="yes"?>
<xs:schema id="RetornoEstrategia" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="RetornoEstrategia" msdata:IsDataSet="true" msdata:MainDataTable="Data" msdata:UseCurrentLocale="true">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Estrategia" type="xs:string" minOccurs="0" />
							<xs:element name="RetornoMes" type="xs:decimal" minOccurs="0" />
							<xs:element name="RetornoAno" type="xs:decimal" minOccurs="0" />
							<xs:element name="Retorno12Meses" type="xs:decimal" minOccurs="0" />
							<xs:element name="Retorno24Meses" type="xs:decimal" minOccurs="0" />

							<xs:element name="EstrategiaIndice" type="xs:string" minOccurs="0" />
							<xs:element name="RetornoIndiceMes" type="xs:decimal" minOccurs="0" />
							<xs:element name="RetornoIndiceAno" type="xs:decimal" minOccurs="0" />
							<xs:element name="RetornoIndice12Meses" type="xs:decimal" minOccurs="0" />
							<xs:element name="RetornoIndice24Meses" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>