<?xml version="1.0" standalone="yes"?>
<xs:schema id="Observacao" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Observacao" msdata:IsDataSet="true" msdata:MainDataTable="Observacao" msdata:UseCurrentLocale="true">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HtmlObservacao" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>