<?xml version="1.0"?>
<configuration>
 
  <configSections>
    <sectionGroup name="EntitySpaces" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core">
      <section name="connectionInfo" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="true"/>
    </sectionGroup>

    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Test.Financial.Interfaces.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <EntitySpaces>
    <connectionInfo default="Financial">
      <connections>
        <add name="Financial" providerMetadataKey="esDefault" sqlAccessType="DynamicSQL" provider="EntitySpaces.SqlClientProvider" providerClass="DataProvider" connectionString="Data Source=192.168.0.195;Initial Catalog=Financial;User ID=admin;Password=Macaco_Proc_2749;" databaseVersion="2005"/>
      </connections>
    </connectionInfo>
  </EntitySpaces>

  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
  </log4net>

  <appSettings>
    <add key="DiretorioBaseTeste" value="../../../Downloads/"></add>

  </appSettings>
  
  <applicationSettings>
    <Test.Financial.Interfaces.Properties.Settings>
      <setting name="DiretorioDownloads" serializeAs="String">
        <value>S:\Projetos\Financial\Componentes\Financial.Web\Downloads\</value>
      </setting>
    </Test.Financial.Interfaces.Properties.Settings>
  </applicationSettings>
</configuration>



