<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Financial.Controller.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Financial.Controller.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Financial.Controller.Properties.Settings>
            <setting name="QuoteService" serializeAs="String">
                <value>BC</value>
            </setting>
            <setting name="QuoteTopic" serializeAs="String">
                <value>Cot</value>
            </setting>
        </Financial.Controller.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Financial.Controller.Properties.Settings>
            <setting name="ConnectionStringCalculoDiarioJob" serializeAs="String">
                <value>Data Source=xxx.xxx.x.xxx;Initial Catalog=Financial;User ID=xxxx;Password=xxxxxxx</value>
            </setting>
        </Financial.Controller.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
