<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Financial.Fundo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Financial.Fundo.Properties.Settings>
            <setting name="TratamentoCotaInexistente" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Financial_Fundo_Galgo_ServicePLCota_ServicePLCota" serializeAs="String">
                <value>https://ws.producao.sistemagalgo:7843/ServicePLCota</value>
            </setting>
        </Financial.Fundo.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
