﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoboCentral.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Timing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D1</Value>
    </Setting>
    <Setting Name="Downloads" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Financial.RoboImporta/Downloads/</Value>
    </Setting>
    <Setting Name="SIAnbidServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://atatika.financialonline.com.br/Financial.WebServices.SIAnbid/Service.asmx</Value>
    </Setting>
    <Setting Name="Proventos" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtortima@gmail.com</Value>
    </Setting>
    <Setting Name="ConnStringOra" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
    <Setting Name="BDs" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXX</Value>
    </Setting>
  </Settings>
</SettingsFile>