﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A116610B-6758-4231-979A-B9DD41598AF1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Financial.Gerencial</RootNamespace>
    <AssemblyName>Financial.Gerencial</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Financial.Gerencial.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\EntitySpaces.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\EntitySpaces.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.BMF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f8c799d1bd3b3f29, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.BMF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Bolsa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7385de63a6c948, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\Financial.Bolsa.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aaea103368f445ad, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Fundo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d6773ba842b7bf0c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Investidor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31f218635fd4db45, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.RendaFixa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=57882c61d243fc27, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=454acc0760802217, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerGerencial.cs" />
    <Compile Include="Custom\CalculoGerencial.cs" />
    <Compile Include="Custom\CalculoGerencialCollection.cs" />
    <Compile Include="Custom\EventoBolsa.cs" />
    <Compile Include="Custom\GerOperacaoBMF.cs" />
    <Compile Include="Custom\GerOperacaoBMFCollection.cs" />
    <Compile Include="Custom\GerOperacaoBolsa.cs" />
    <Compile Include="Custom\GerOperacaoBolsaCollection.cs" />
    <Compile Include="Custom\GerPosicaoBMF.cs" />
    <Compile Include="Custom\GerPosicaoBMFAbertura.cs" />
    <Compile Include="Custom\GerPosicaoBMFAberturaCollection.cs" />
    <Compile Include="Custom\GerPosicaoBMFCollection.cs" />
    <Compile Include="Custom\GerPosicaoBMFHistorico.cs" />
    <Compile Include="Custom\GerPosicaoBMFHistoricoCollection.cs" />
    <Compile Include="Custom\GerPosicaoBolsa.cs" />
    <Compile Include="Custom\GerPosicaoBolsaAbertura.cs" />
    <Compile Include="Custom\GerPosicaoBolsaAberturaCollection.cs" />
    <Compile Include="Custom\GerPosicaoBolsaCollection.cs" />
    <Compile Include="Custom\GerPosicaoBolsaHistorico.cs" />
    <Compile Include="Custom\GerPosicaoBolsaHistoricoCollection.cs" />
    <Compile Include="Custom\HistoricoEstrategia.cs" />
    <Compile Include="Custom\HistoricoEstrategiaCollection.cs" />
    <Compile Include="Custom\LiquidacaoEstrategia.cs" />
    <Compile Include="Custom\LiquidacaoEstrategiaCollection.cs" />
    <Compile Include="ENUMS.cs" />
    <Compile Include="Generated\CalculoGerencial.cs" />
    <Compile Include="Generated\GerOperacaoBMF.cs" />
    <Compile Include="Generated\GerOperacaoBolsa.cs" />
    <Compile Include="Generated\GerPosicaoBMF.cs" />
    <Compile Include="Generated\GerPosicaoBMFAbertura.cs" />
    <Compile Include="Generated\GerPosicaoBMFHistorico.cs" />
    <Compile Include="Generated\GerPosicaoBolsa.cs" />
    <Compile Include="Generated\GerPosicaoBolsaAbertura.cs" />
    <Compile Include="Generated\GerPosicaoBolsaHistorico.cs" />
    <Compile Include="Custom\LiquidacaoTermoBolsa.cs" />
    <Compile Include="Generated\HistoricoEstrategia.cs" />
    <Compile Include="Generated\LiquidacaoEstrategia.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Financial.Gerencial.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>