﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2A425B69-D148-44C6-881F-285C69AE22D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Financial.ExtratorRiskGrid.SQL</RootNamespace>
    <AssemblyName>Financial.ExportaRiskGrid.SQL</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Financial.ExtratorRiskGrid.SQL.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Query.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\queries.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>queries.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Queries\queries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>queries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Queries\Altera_CategoriaFAC.sql" />
    <Content Include="Queries\Altera_CentralAtendimento.sql" />
    <Content Include="Queries\Altera_Destino.sql" />
    <Content Include="Queries\Altera_Mensagem.sql" />
    <Content Include="Queries\Altera_MensagemBradesco.sql" />
    <Content Include="Queries\Altera_PesoFolhaEnvelope.sql" />
    <Content Include="Queries\Altera_PortesFaixaPeso.sql" />
    <Content Include="Queries\Altera_Range.sql" />
    <Content Include="Queries\AMORTIZACAO.SQL" />
    <Content Include="Queries\BasParam.sql" />
    <Content Include="Queries\CAMBIO.SQL" />
    <Content Include="Queries\CARACTERISTICARF.SQL" />
    <Content Include="Queries\CLCLI_CD_BA_SCRIPT.sql" />
    <Content Include="Queries\Consulta_CentralAtendimento.sql" />
    <Content Include="Queries\Consulta_Dados_Cotista.sql" />
    <Content Include="Queries\Consulta_CategoriaFAC.sql" />
    <Content Include="Queries\Consulta_CodigoDestinoCIF.sql" />
    <Content Include="Queries\Consulta_Mensagem.sql" />
    <Content Include="Queries\Consulta_MensagemBradesco.sql" />
    <Content Include="Queries\Consulta_Range.sql" />
    <Content Include="Queries\Consulta_UltimoLoteCorreiosGerado.sql" />
    <Content Include="Queries\CONTACORRENTE.SQL" />
    <Content Include="Queries\EMPRESTIMOACOES.SQL" />
    <Content Include="Queries\Exclui_CategoriaFac.sql" />
    <Content Include="Queries\Consulta_PesoFolhaEnvelope.sql" />
    <Content Include="Queries\Exclui_CentralAtendimento.sql" />
    <Content Include="Queries\Exclui_CodDestino.sql" />
    <Content Include="Queries\Exclui_Mensagem.sql" />
    <Content Include="Queries\Exclui_MensagemBradesco.sql" />
    <Content Include="Queries\Exclui_PortesFaixaPeso.sql" />
    <Content Include="Queries\Exclui_Range.sql" />
    <Content Include="Queries\FLUXOCAIXA.SQL" />
    <None Include="Financial.ExtratorRiskGrid.SQL.snk" />
    <None Include="Queries\FOL_EMPRESTIMOACOES.sql" />
    <None Include="Queries\FOL_FLUXOCAIXA.sql" />
    <None Include="Queries\FOL_PORTFOLIOS.sql" />
    <None Include="Queries\FOL_SAC_CL_PATRFI.sql" />
    <None Include="Queries\FOL_SAC_CL_PATRFUT.sql" />
    <None Include="Queries\FOL_SAC_CL_PATRRV.sql" />
    <None Include="Queries\FOL_SAC_RF_EVENTO.sql" />
    <None Include="Queries\FOL_SAC_RF_POS.sql" />
    <None Include="Queries\FOL_SAC_SW_POS.sql" />
    <Content Include="Queries\Insere_CategoriaFac.sql" />
    <Content Include="Queries\Consulta_PortesFaixaPeso.sql" />
    <Content Include="Queries\Exclui_PesoFolhaEnvelope.sql" />
    <Content Include="Queries\Consulta_Cotista.sql" />
    <Content Include="Queries\Insere_CentralAtendimento.sql" />
    <Content Include="Queries\Insere_ControleGeracaoExtrato.sql" />
    <Content Include="Queries\Insere_Destino.sql" />
    <Content Include="Queries\Insere_Mensagem.sql" />
    <Content Include="Queries\Insere_MensagemBradesco.sql" />
    <Content Include="Queries\Insere_PesoFolhaEnvelope.sql" />
    <Content Include="Queries\Insere_PortesFaixaPeso.sql" />
    <Content Include="Queries\Insere_Range.sql" />
    <Content Include="Queries\ListaCarteirasRiskGrid.sql" />
    <None Include="Queries\ListaCarteirasRiskGridFOL.sql" />
    <Content Include="Queries\ListaCarteirasRiskGridScript.sql" />
    <None Include="Queries\ListaCarteirasRiskGridScriptFOL.sql" />
    <Content Include="Queries\Login.sql" />
    <None Include="Queries\LoginFOL.sql" />
    <Content Include="Queries\LoginSAC.sql" />
    <Content Include="Queries\OUTROS.SQL" />
    <Content Include="Queries\PORTFOLIOS.SQL" />
    <Content Include="Queries\Relatorios\ComposicaoDoClube.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_05.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_15.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_16.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_20.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_50.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_51.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_55.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_60.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_70.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_Administrador.sql" />
    <Content Include="Queries\Relatorios\ComposicaoPortfolio_CentralAtendimento.sql" />
    <Content Include="Queries\Relatorios\consulta_imagemfundo.sql" />
    <Content Include="Queries\Relatorios\Cotistas_por_Administrador.sql" />
    <Content Include="Queries\Relatorios\Cotistas_por_Empresa.sql" />
    <Content Include="Queries\Relatorios\Cotistas_por_Gestor.sql" />
    <Content Include="Queries\Relatorios\DespesasClubePeriodo.sql" />
    <Content Include="Queries\Relatorios\Emissao_Cotistas_por_fundo.sql" />
    <Content Include="Queries\Relatorios\Emissao_fundos_por_cotista.sql" />
    <Content Include="Queries\Relatorios\Fundos_por_Administrador.sql" />
    <Content Include="Queries\Relatorios\Fundos_por_Empresa.sql" />
    <Content Include="Queries\Relatorios\Fundos_por_Gestor.sql" />
    <Content Include="Queries\Relatorios\PatrimonioLiquidoClube.sql" />
    <Content Include="Queries\SAC_CL_PATRFI.SQL" />
    <Content Include="Queries\SAC_CL_PATRFUT.SQL" />
    <Content Include="Queries\SAC_CL_PATRRV.sql" />
    <Content Include="Queries\SAC_RF_COD_BACEN.sql" />
    <Content Include="Queries\SAC_RF_EVENTO.sql" />
    <Content Include="Queries\SAC_RF_POS.sql" />
    <Content Include="Queries\SAC_SW_POS.sql" />
    <Content Include="Queries\Script.sql" />
    <None Include="Queries\ScriptFOL.sql" />
    <Content Include="Queries\TAXAS_RF.SQL" />
    <Content Include="Scripts\Cria_ControleGeracaoExtrato.sql" />
    <Content Include="Scripts\Cria_PesoFolhaEnvelope.sql" />
    <Content Include="Scripts\Cria_CategoriaFAC.sql" />
    <Content Include="Scripts\SQLCreate_CategoriaFAC.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>