<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>PAS_Deploy</id>
        <version>1.0.0</version>
        <authors>TeamCity</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Deploy gerado automaticamente a partir do TeamCity.</description>
    </metadata>
</package>