<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Financial.Interfaces.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Financial.Interfaces.Properties.Settings>
            <setting name="DiretorioBase" serializeAs="String">
                <value>../../../Downloads/</value>
            </setting>
            <setting name="Financial_Interfaces_br_com_financialonline_atatika_SIAnbid" serializeAs="String">
                <value>http://atatika.financialonline.com.br/Financial.WebServices.Provider/sianbid.asmx</value>
            </setting>
        </Financial.Interfaces.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
