<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://webservices.gespat.ability.com.br/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="ClienteWebService" targetNamespace="http://webservices.gespat.ability.com.br/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://spwinpp:8080/wm/ClienteWebService?xsd=1" namespace="http://webservices.gespat.ability.com.br/" />
    </xsd:schema>
  </types>
  <message name="atualizacaoCRM">
    <part name="parameters" element="tns:atualizacaoCRM" />
  </message>
  <message name="atualizacaoCRMResponse">
    <part name="parameters" element="tns:atualizacaoCRMResponse" />
  </message>
  <message name="alertaVencimentoCadastro">
    <part name="parameters" element="tns:alertaVencimentoCadastro" />
  </message>
  <message name="alertaVencimentoCadastroResponse">
    <part name="parameters" element="tns:alertaVencimentoCadastroResponse" />
  </message>
  <message name="alertaVencimentoDocumento">
    <part name="parameters" element="tns:alertaVencimentoDocumento" />
  </message>
  <message name="alertaVencimentoDocumentoResponse">
    <part name="parameters" element="tns:alertaVencimentoDocumentoResponse" />
  </message>
  <message name="revalidacaoPerfilRisco">
    <part name="parameters" element="tns:revalidacaoPerfilRisco" />
  </message>
  <message name="revalidacaoPerfilRiscoResponse">
    <part name="parameters" element="tns:revalidacaoPerfilRiscoResponse" />
  </message>
  <message name="integrarPerfilRiscoFundo">
    <part name="parameters" element="tns:integrarPerfilRiscoFundo" />
  </message>
  <message name="integrarPerfilRiscoFundoResponse">
    <part name="parameters" element="tns:integrarPerfilRiscoFundoResponse" />
  </message>
  <portType name="ClienteWebService">
    <operation name="atualizacaoCRM">
      <input wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/atualizacaoCRMRequest" message="tns:atualizacaoCRM" />
      <output wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/atualizacaoCRMResponse" message="tns:atualizacaoCRMResponse" />
    </operation>
    <operation name="alertaVencimentoCadastro">
      <input wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/alertaVencimentoCadastroRequest" message="tns:alertaVencimentoCadastro" />
      <output wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/alertaVencimentoCadastroResponse" message="tns:alertaVencimentoCadastroResponse" />
    </operation>
    <operation name="alertaVencimentoDocumento">
      <input wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/alertaVencimentoDocumentoRequest" message="tns:alertaVencimentoDocumento" />
      <output wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/alertaVencimentoDocumentoResponse" message="tns:alertaVencimentoDocumentoResponse" />
    </operation>
    <operation name="revalidacaoPerfilRisco">
      <input wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/revalidacaoPerfilRiscoRequest" message="tns:revalidacaoPerfilRisco" />
      <output wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/revalidacaoPerfilRiscoResponse" message="tns:revalidacaoPerfilRiscoResponse" />
    </operation>
    <operation name="integrarPerfilRiscoFundo">
      <input wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/integrarPerfilRiscoFundoRequest" message="tns:integrarPerfilRiscoFundo" />
      <output wsam:Action="http://webservices.gespat.ability.com.br/ClienteWebService/integrarPerfilRiscoFundoResponse" message="tns:integrarPerfilRiscoFundoResponse" />
    </operation>
  </portType>
  <binding name="ClienteWebServicePortBinding" type="tns:ClienteWebService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="atualizacaoCRM">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="alertaVencimentoCadastro">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="alertaVencimentoDocumento">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="revalidacaoPerfilRisco">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="integrarPerfilRiscoFundo">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="ClienteWebService">
    <port name="ClienteWebServicePort" binding="tns:ClienteWebServicePortBinding">
      <soap:address location="http://spwinpp:8080/wm/ClienteWebService" />
    </port>
  </service>
</definitions>