<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="EntitySpaces" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Core">
      <section name="connectionInfo" type="EntitySpaces.Interfaces.esConfigSettings, EntitySpaces.Interfaces" allowLocation="true" allowDefinition="Everywhere" restartOnExternalChanges="true" />
    </sectionGroup>
    <sectionGroup name="devExpress">
      <section name="settings" type="DevExpress.Web.SettingsConfigurationSection, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="compression" type="DevExpress.Web.CompressionConfigurationSection, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="errors" type="DevExpress.Web.ErrorsConfigurationSection, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="themes" type="DevExpress.Web.ThemesConfigurationSection, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="atlasLinkGroup">
      <section name="atlasLink" type="Atlas.Link.Settings.AtlasLinkSection" allowLocation="true" requirePermission="false" allowDefinition="Everywhere" />
    </sectionGroup>
  </configSections>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IGeneral" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="999999" maxBufferPoolSize="524288" maxReceivedMessageSize="999999" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IListedBonds" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="999999" maxBufferPoolSize="524288" maxReceivedMessageSize="999999" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICD" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="999999" maxBufferPoolSize="524288" maxReceivedMessageSize="999999" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ITreasuryBond" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="999999" maxBufferPoolSize="524288" maxReceivedMessageSize="999999" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IReconService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://spwinoriginal.ad.britech.com.br/AtlasLink/ReconService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IReconService" contract="IReconService" name="BasicHttpBinding_IReconService" />
      <!--Fincs-->
      <endpoint address="http://pocubs/PriceEngine_homologacao20/pricegeneral.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGeneral" contract="Financial.BibliotecaFincs.ServicosFINCs_IGeneral.IGeneral" name="BasicHttpBinding_IGeneral" />
      <endpoint address="http://pocubs/PriceEngine_homologacao20/pricelistedbond.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IListedBonds" contract="Financial.BibliotecaFincs.ServicosFINCs_IListedBonds.IListedBonds" name="BasicHttpBinding_IListedBonds" />
      <endpoint address="http://pocubs/PriceEngine_homologacao20/pricecd.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICD" contract="Financial.BibliotecaFincs.ServicosFINCs_IPriceCD.ICD" name="BasicHttpBinding_ICD" />
      <endpoint address="http://pocubs/PriceEngine_homologacao20/pricetreasury.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITreasuryBond" contract="Financial.BibliotecaFincs.ServicosFINCs_ITreasuryBond.ITreasuryBond" name="BasicHttpBinding_ITreasuryBond" />
      <!--Fincs Fim-->
    </client>
  </system.serviceModel>
  <!-- Sessions -->
  <log4net threshold="ON">
    <appender name="Financial.Log" type="log4net.Appender.RollingFileAppender">
      <file value="../../../logs/Financial.Log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message - %date %logger%newline" />
      </layout>
      <threshold value="INFO" />
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="Financial.Log" />
    </root>
  </log4net>
  <EntitySpaces>
    <connectionInfo configSource="Config\ConnectionStringES_Develop.config"></connectionInfo>
  </EntitySpaces>
  <connectionStrings configSource="Config\ConnectionString_Develop.config"></connectionStrings>
  <system.net>
    <settings>
      <servicePointManager checkCertificateName="false" checkCertificateRevocationList="false" />
    </settings>
    <mailSettings>
      <smtp from="suitability.teste@gmail.com">
        <network host="smtp.gmail.com" port="587" defaultCredentials="false" userName="suitability.teste@gmail.com" password="Abc@12345" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <siteMap defaultProvider="AspNetXmlSiteMapProvider">
      <providers>
        <clear />
        <add siteMapFile="web.sitemap" securityTrimmingEnabled="true" name="AspNetXmlSiteMapProvider" type="FinancialSiteMapProvider" />
      </providers>
    </siteMap>
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.5.1">
      <assemblies>
        <add assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Web.ASPxTreeList.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Utils.v15.2, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.XtraPrinting.v15.2, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.XtraReports.v15.2.Web, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.XtraReports.v15.2, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <!-- ********* -->
        <add assembly="DevExpress.Web.ASPxScheduler.v15.2, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.XtraScheduler.v15.2.Core, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.SpellChecker.v15.2.Core, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <!-- ********* -->
        <add assembly="DevExpress.Charts.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.XtraCharts.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Printing.v15.2.Core, Version=15.2.7.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a" />
        <!-- ********* -->
        <add assembly="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.VisualStudio.QualityTools.Resource, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <!-- ********* -->
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <!-- ********* -->
        <!-- ********* -->
        <add assembly="Microsoft.SqlServer.ConnectionInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.SqlServer.Management.Sdk.Sfc, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.SqlServer.Smo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <!-- ********* -->
        <add assembly="DevExpress.Web.ASPxThemes.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
      </assemblies>
    </compilation>
    <httpRuntime executionTimeout="900000" maxRequestLength="102400" />
    <trace enabled="false" />
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
      <add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="ASPxUploadProgressHandlerPage.ashx" validate="false" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" validate="false" />
      <add type="DevExpress.Web.ASPxUploadProgressHttpHandler, DevExpress.Web.v14.5, Version=15.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </httpModules>
    <authentication mode="Forms">
      <!--forms loginUrl="~/LoginCustom/Itau/LoginInit.aspx" defaultUrl="~/Default.aspx" name=".ASPXFORMSAUTH" protection="All" timeout="43200" requireSSL="false" slidingExpiration="true" cookieless="UseCookies" enableCrossAppRedirects="false"/-->
      <forms loginUrl="~/Login/LoginInit.aspx" defaultUrl="~/Default.aspx" name=".ASPXFORMSAUTH" protection="All" timeout="43200" requireSSL="false" slidingExpiration="true" cookieless="UseCookies" enableCrossAppRedirects="false" />
    </authentication>
    <machineKey validationKey="D417F308D810E2CFFC748DDBD60CFA7BC1FC8DA51AD3175F58F0548991800B4648A3D7DEE944F3F1D69E1087DA288B05C93C3FB018F526E7B621C6CFEF88F4C3" decryptionKey="4B8EA17E0D509ADC7C967E1AA51AE50E777989D115398B45" validation="SHA1" />
    <membership defaultProvider="Financial.Security.FinancialMembershipProvider">
      <providers>
        <add name="Financial.Security.FinancialMembershipProvider" type="Financial.Security.FinancialMembershipProvider" passwordFormat="Encrypted" />
      </providers>
    </membership>
    <globalization culture="auto:pt-BR" uiCulture="pt-BR" enableClientBasedCulture="true" />
    <pages enableEventValidation="false" theme="DevEx">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" name="ASPxHttpHandlerModule" path="DX.ashx" preCondition="integratedMode" />
      <add type="DevExpress.Web.ASPxUploadProgressHttpHandler, DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" name="ASPxUploadProgressHandler" preCondition="integratedMode" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2097151000" />
      </requestFiltering>
    </security>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Headers" value="Origin, X-Requested-With, Content-Type, Accept" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <appSettings>
    <!-- true, false. Se true significa que todas as infos de conexao tem que estar em connectionstrings. Nao pode haver NENHUMA secao de EntitySpaces no web.config -->
    <add key="CriptografaSenhaConexao" value="false" />
    <!-- true, false -->
    <add key="RelatoriosFormatoNumeroNegativo" value="false" />
    <!-- true , false -->
    <add key="RelatoriosCorVermelha" value="true" />
    <!-- Times New Roman , Arial, Courier New, Arial Narrow -->
    <add key="TipoFonteRelatorio" value="Times New Roman" />
    <!-- Usado em casos onde é necessário mostrar o nome do cliente -->
    <add key="Cliente" value="PortoPar" />
    <!-- Se true, mostra o combo de c/c na tela de liquidação -->
    <add key="MultiConta" value="true" />
    <!-- Descrição do grupo para associação na criação automática de logins para clientes -->
    <add key="GrupoCliente" value="Cliente - Carteira" />
    <!-- Descrição do grupo para associação na criação automática de logins para cotistas -->
    <add key="GrupoCotista" value="Cliente - Cotista" />
    <!-- Se true, dá permissão automática aos clientes e cotistas para todos os usuários que tenham TipoTrava = Nenhum -->
    <add key="PermissaoInternoAuto" value="true" />
    <!-- Se true, exibe o patrimonio liquido no composicao carteira -->
    <add key="UsaPatrimonioLiquidoComposicaoCarteira" value="false" />
    <!-- Contem o Diretorio Base da Aplicacão ex: Financial, Financial.Web -->
    <add key="DiretorioBaseAplicacao" value="" />
    <!-- URL do cliente -->
    <add key="HostAplicacao" value="http://private.socopa.com.br" />
    <!-- Página q deve ser carregada assim que loga no Financial -->
    <add key="PaginaInicial" value="CadastrosBasicos/OperacaoEmprestimoBolsa.aspx" />
    <!-- Se true, mostra o combo de agente de liquidação na tela de operação de bolsa -->
    <add key="AgenteLiquidacaoExclusivo" value="true" />
    <!-- Se true, envia os relatorios por email anexando todos os reports em um único pdf -->
    <add key="EnvioEmailPDFUnico" value="false" />
    <!-- Se true, deixa liberado o campo de Data de Lancamento na tela de Liquidacao -->
    <add key="LiberaDataLancamentoLiquidacao" value="false" />
    <!-- Se true Mostra o Campo CalculaContabil no Cadastro de Cliente 
         e os Campos IdEventoProvisao/IdEventoPagamento nos Cadastros de TabelaProvisão/TabelaTaxaAdministracao/TabelaTaxaPerformance
         Se for vazio ou false nao mostra os campos
      -->
    <add key="CalculaContatil" value="true" />
    <!-- Contem o Diretorio de Downloads: caminho relativo ao Diretorio Inicial da Aplicação -->
    <add key="DiretorioDownloads" value="Downloads" />
    <!-- Usa teclado virtual na página de login -->
    <add key="TecladoVirtual" value="false" />
    <!-- Usado para Batimento Sinacor -->
    <add key="ListaNumeros" value="4545,6787,55555" />
    <!-- Redireciona usuarios externos para FinancialDesk -->
    <add key="FinancialDesk" value="true" />
    <!-- Indica se SMTP usa SSL -->
    <add key="SMTPEnableSSL" value="true" />
    <add key="SMTPCredentialsUsername" value="" />
    <add key="SMTPCredentialsPassword" value="" />
    <!-- Mensagem de erro de usuario ou senha no login -->
    <add key="LoginFailureText" value="Login ou senha incorretos." />
    <!-- Subject do email enviado para novo usuario -->
    <add key="SubjectNovoUsuario" value="" />
    <!-- Body do email enviado para novo usuario -->
    <add key="BodyNovoUsuario" value="" />
    <add key="SubjectAlteraSenha" value="Alteração de Senha para o Financial Private Web" />
    <!-- Body do email enviado para novo usuario -->
    <add key="BodyAlteraSenha" value="" />
    <!-- Caso estejamos usando um logo que ocupe a largura da tela inteira, aqui podemos especificar o nome da imagem a ser usada -->
    <!--add key="LogoFullWidthImageName" value="layout\fdesk_header.png"/-->
    <!-- Caso estejamos usando um logo que ocupe a largura da tela inteira, aqui podemos especificar suas dimensões -->
    <!--add key="LogoFullWidthDimensions" value="760x80"/-->
    <!-- Diretório Base Help -->
    <add key="DiretorioBaseHelp" value="help" />
    <!-- Proxy a ser usado para webservice: valores aceitos: "default" ou "url" ou "url;username;password;domain" (em caso de necessidade de Netword Credential)  -->
    <!--add key="WebServiceProxy" value ="default" /-->
    <!--add key="WebServicesProviderUrl" value="http://127.0.0.1/Financial/Financial.WebServices.Provider"/>
    <add key="WSRendaFixa.RendaFixa" value="http://127.0.0.1/financial/financial.webservices.provider/Custom/Itau/RendaFixa.asmx"/>
    <add key="WSInvestidor.Investidor" value="http://127.0.0.1/financial/financial.webservices.provider/Investidor.asmx"/-->
    <!--add key="WSLoginItau.LoginIntegracao" value="http://sddt002dsce/WSServicoRacionalizacao/Itau.EW.Servico.Bovespa.Cliente.LoginIntegracao.svc"/-->
    <!--add key="CustomLoginURL" value = "~/LoginCustom/Itau/LoginInit.aspx" /-->
    <!--add key="CustomLogoffURL" value ="http://www.gradualinvestimentos.com.br" /-->
    <add key="directoryPath" value="" />
    <add key="directoryDomain" value="SB2" />
    <!--add key="ConfigUsuarioIntegracao" value="PORTOPAR.OP94"/>
    <add key="ConfigSenhaIntegracao" value="251403"/-->
    <add key="ConfigCdBanCli" value="990009" />
    <!--add key="ConfigCdBanCli" value="990011"/-->
    <add key="ConfigCdBanc" value="990009" />
    <add key="IntegraCotistaItau" value="true" />
    <add key="WSSuitabilityItau2.Suitability" value="http://scwt211cto/WSServicoSuitability/Itau.EW.Servico.Bovespa.Cliente.Suitability.svc" />
    <add key="WSRendaFixa.RendaFixa" value="http://127.0.0.1/financial/financial.webservices.provider/Custom/Itau/RendaFixa.asmx" />
    <!--RECON LIGHT-->
    <add key="PossuiReconLight" value="True" />
    <add key="NomeDaProcedureBsMapping" value="PAS_LOAD" />
    <add key="SeparadorCadastroComplementar" value="æå§" />
    <add key="IntegraCotistaCrm" value="true" />
    <add key="EmailIntegracaoCrm" value="email@crm.com.br" />
    <add key="SenhaIntegracaoCrm" value="senha123" />
    <add key="IntegracaoCrmService.ClienteWebService" value="http://spwinpp:8080/wm/ClienteWebService" />
    <add key="UrlComercialWebReports" value="http://localhost:49693/customreport/portopar/view" />
  </appSettings>
  <system.web>
    <authorization>
      <deny users="?" />
      <allow users="*" />
    </authorization>
  </system.web>
  <location path="Login">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="LoginCustom">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="css">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="cssCustom">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="WebServices">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="WebServicesCustom">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="jsKey">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="imagens">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="imagensPersonalizadas">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="js">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="js/login">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="jsCustom/login">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ashx/testalogin.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ashx/loginajax.ashx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="VSEnterpriseHelper.axd">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="CadastrosBasicos/Log/HistoricoLog.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Relatorios/Captacao">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <devExpress>
    <settings rightToLeft="false" doctypeMode="Xhtml" embedRequiredClientLibraries="false" ieCompatibilityVersion="edge" />
    <compression enableHtmlCompression="False" enableCallbackCompression="true" enableResourceCompression="true" enableResourceMerging="True" />
    <errors callbackErrorRedirectUrl="" />
    <themes enableThemesAssembly="true" styleSheetTheme="" theme="" customThemeAssemblies="" />
  </devExpress>
  <atlasLinkGroup>
    <atlasLink>
      <conexao servidor="SPWINORIGINAL" porta="9015" usaCriptografia="false" tempoEsperaChamadasRede="2000" tentativasChamadasFalhaDeRede="10" timeoutDefault="200000" timeoutConexaoServidor="400000" loadbalanceHabilitado="false" />
      <credenciais usuario="ftang" senha="UGFzc3dvcmQxMSo="/>
      <credenciaisDiretorio usuario="developer" senha="Brit@123" />
      <log arquivoConfig="c:\log\LogConfig.xml" arquivoLog="c:\log\loglinkserver.log" />
      <reconLight nomeRota="XMLPOSICAOANBIMA" sufixoResultado="-Resultado.xls" possuiInterfaceAtlasLink="True" sufixoCliente="-Cliente.xml" sufixoPas="-Pas.xml" localFolder="C:/temp/" timeoutPending="5" timeoutSemMensagens="60" timeoutAtualizacao="100000" servidorAtlasLinkRemoto="false" />
      <eFinanceira nomeRota="EFINANCEIRA" sufixoResultado="-Resultado.xls" possuiInterfaceAtlasLink="True" sufixoCliente="-Cliente.xml" sufixoPas="-Pas.xml" localFolder="C:/temp/" timeoutPending="5" timeoutSemMensagens="60" timeoutAtualizacao="10000" servidorAtlasLinkRemoto="false" />
    </atlasLink>
  </atlasLinkGroup>
</configuration>