﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8DB272BB-E445-4CFB-8F30-84932EFE9726}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Financial.Tributo</RootNamespace>
    <AssemblyName>Financial.Tributo</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Financial.Tributo.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Financial.Web\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2009.0.1222.0, Culture=neutral, PublicKeyToken=79073dc052c106ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.BMF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f8c799d1bd3b3f29, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.BMF.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Bolsa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7385de63a6c948, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Bolsa.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aaea103368f445ad, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Common.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.ContaCorrente, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21f0898b456a391f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Fundo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d6773ba842b7bf0c, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Fundo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Interfaces.Sinacor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=918b7f44abcaf04a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Investidor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31f218635fd4db45, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.Investidor.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.InvestidorCotista, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3d0da60976ed579d, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\Financial.InvestidorCotista.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Financial.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=454acc0760802217, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <HintPath>..\..\..\Lib\log4net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerTributo.cs" />
    <Compile Include="Custom\ApuracaoRendaVariavelIR.cs" />
    <Compile Include="Custom\ApuracaoRendaVariavelIRCollection.cs" />
    <Compile Include="Custom\CalculoTributo.cs" />
    <Compile Include="Custom\ApuracaoIRImobiliario.cs" />
    <Compile Include="Custom\ApuracaoIRIMobiliarioCollection.cs" />
    <Compile Include="Custom\Debug\CalculoTributo.cs" />
    <Compile Include="Custom\EstruturaCalculoTributo.cs" />
    <Compile Include="Custom\IRFonte.cs" />
    <Compile Include="Custom\IRFonteCollection.cs" />
    <Compile Include="Custom\TabelaIOF.cs" />
    <Compile Include="Custom\TabelaIOFCollection.cs" />
    <Compile Include="Custom\TabelaProgressivaValores.cs" />
    <Compile Include="Custom\TabelaProgressivaValoresCollection.cs" />
    <Compile Include="Custom\TabelaProgressivaVigencia.cs" />
    <Compile Include="Custom\TabelaProgressivaVigenciaCollection.cs" />
    <Compile Include="Custom\TabelaRegressivaValores.cs" />
    <Compile Include="Custom\TabelaRegressivaValoresCollection.cs" />
    <Compile Include="Custom\TabelaRegressivaVigencia.cs" />
    <Compile Include="Custom\TabelaRegressivaVigenciaCollection.cs" />
    <Compile Include="ENUMS.cs" />
    <Compile Include="Generated\ApuracaoIRImobiliario.cs" />
    <Compile Include="Generated\ApuracaoRendaVariavelIR.cs" />
    <Compile Include="Generated\IRFonte.cs" />
    <Compile Include="Generated\TabelaIOF.cs" />
    <Compile Include="Generated\TabelaProgressivaValores.cs" />
    <Compile Include="Generated\TabelaProgressivaVigencia.cs" />
    <Compile Include="Generated\TabelaRegressivaValores.cs" />
    <Compile Include="Generated\TabelaRegressivaVigencia.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Relatorios\Custom\GanhoFIICollection.cs" />
    <Compile Include="Relatorios\Custom\GanhoFII.cs" />
    <Compile Include="Relatorios\Custom\GanhoRendaVariavel.cs" />
    <Compile Include="Relatorios\Custom\GanhoRendaVariavelCollection.cs" />
    <Compile Include="Relatorios\Genererated\GanhoFII.cs" />
    <Compile Include="Relatorios\Genererated\GanhoRendaVariavel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Financial.Tributo.snk" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>